This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainETS.aux
Case mismatch error between cite keys chang1996 and Chang1996
---line 51 of file mainETS.aux
 : \citation{chang1996
 :                    }
I'm skipping whatever remains of this command
The style file: bibETS.bst
Database file #1: biblio.bib
You're missing a field name---line 144 of file biblio.bib
 : 
 : %  author = {Marija Bojovic and Milan D. Savic},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 151 of file biblio.bib
 : 
 : %  author = {A. S. Britto and R. Sabourin and E. Lethelier and F. Bortolozzi and C. Y. Suen},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 160 of file biblio.bib
 : 
 : %  author = {Alceu S. Britto},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 168 of file biblio.bib
 : 
 : %  author = {Alceu S. Britto and Robert Sabourin and Flávio Bortolozzi and Chyng
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 180 of file biblio.bib
 : 
 : %  author = {A. S. Britto and Robert Sabourin and Flávio Bortolozzi and Chyng
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 191 of file biblio.bib
 : 
 : %  author = {Viola, P. and Jones, M.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 216 of file biblio.bib
 : 
 : %language = {English},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 231 of file biblio.bib
 : 
 : %author = {ÉTS},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 240 of file biblio.bib
 : 
 : % author        = "{Board of Trustees of the University of Illinois}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 250 of file biblio.bib
 : 
 : %author = {Brands, S. and Chaum, D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Bha10"
You've used 12 entries,
            2960 wiz_defined-function locations,
            739 strings with 8277 characters,
and the built_in function-call counts, 6009 in all, are:
= -- 487
> -- 562
< -- 30
+ -- 156
- -- 144
* -- 606
:= -- 963
add.period$ -- 54
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 221
empty$ -- 322
format.name$ -- 158
if$ -- 1232
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 86
num.names$ -- 48
pop$ -- 102
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 24
swap$ -- 52
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 185
(There were 11 error messages)
