This is BibTeX, Version 0.99dThe top-level auxiliary file: mainETS.aux
The style file: bibETS.bst
Database file #1: biblio.bib
Warning--entry type for "MAXIM3232" isn't style-file defined
--line 154 of file biblio.bib
Warning--entry type for "rachisWiki" isn't style-file defined
--line 161 of file biblio.bib
Warning--string name "juillet" is undefined
--line 164 of file biblio.bib
Warning--entry type for "sternoWiki" isn't style-file defined
--line 169 of file biblio.bib
Warning--string name "aout" is undefined
--line 172 of file biblio.bib
Warning--entry type for "apparelyzed2008" isn't style-file defined
--line 177 of file biblio.bib
Warning--entry type for "Kinova2012" isn't style-file defined
--line 184 of file biblio.bib
You're missing a field name---line 193 of file biblio.bib
 : 
 : %  author = {Marija Bojovic and Milan D. Savic},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 200 of file biblio.bib
 : 
 : %  author = {A. S. Britto and R. Sabourin and E. Lethelier and F. Bortolozzi and C. Y. Suen},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 209 of file biblio.bib
 : 
 : %  author = {Alceu S. Britto},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 217 of file biblio.bib
 : 
 : %  author = {Alceu S. Britto and Robert Sabourin and Flávio Bortolozzi and Chyng
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 229 of file biblio.bib
 : 
 : %  author = {A. S. Britto and Robert Sabourin and Flávio Bortolozzi and Chyng
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 240 of file biblio.bib
 : 
 : %  author = {Viola, P. and Jones, M.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 265 of file biblio.bib
 : 
 : %language = {English},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 280 of file biblio.bib
 : 
 : %author = {ÉTS},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 289 of file biblio.bib
 : 
 : % author        = "{Board of Trustees of the University of Illinois}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 299 of file biblio.bib
 : 
 : %author = {Brands, S. and Chaum, D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 10 error messages)
