\select@language {french}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.8}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 1}\hfil }\MakeUppercase {mise en contexte}}}{3}{chapter.9}
\contentsline {section}{\numberline {1.1}Les Bless\IeC {\'e}s M\IeC {\'e}dullaires}{3}{section.10}
\contentsline {section}{\numberline {1.2}Les aides techniques aux actions de la vie quotidienne (AVQ)}{3}{section.11}
\contentsline {section}{\numberline {1.3}Le Signal \IeC {\'E}lectromyographique (EMG)}{3}{section.12}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 2}\hfil }\MakeUppercase {Revue de Litt\IeC {\'e}rature}}}{5}{chapter.17}
\contentsline {section}{\numberline {2.1}Classification EMG}{5}{section.20}
\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}mes Embarqu\IeC {\'e}s temps r\IeC {\'e}els et EMG}{5}{section.21}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 3}\hfil }\MakeUppercase {Probl\IeC {\'e}matique et Objectifs du Projet}}}{7}{chapter.22}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 4}\hfil }\MakeUppercase {M\IeC {\'e}thodologie}}}{9}{chapter.23}
\contentsline {section}{\numberline {4.1}Choix des Muslces}{11}{section.24}
\contentsline {section}{\numberline {4.2}Architecture Mat\IeC {\'e}rielle}{11}{section.25}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}lectrodes}{11}{subsection.26}
\contentsline {subsection}{\numberline {4.2.2}Microcontr\IeC {\^o}leur}{11}{subsection.27}
\contentsline {subsection}{\numberline {4.2.3}Adaptation des Tensions}{11}{subsection.28}
\contentsline {subsection}{\numberline {4.2.4}Liaison \IeC {\`a} l'Ordinateur}{11}{subsection.29}
\contentsline {subsection}{\numberline {4.2.5}Liaison \IeC {\`a} Jaco}{11}{subsection.30}
\contentsline {subsection}{\numberline {4.2.6}Sch\IeC {\'e}ma mat\IeC {\'e}riel Global}{11}{subsection.31}
\contentsline {section}{\numberline {4.3}Choix des Caract\IeC {\'e}ristiques du Signal \IeC {\`a} utiliser et des Outils algorithmiques et Math\IeC {\'e}matiques \IeC {\`a} Utiliser}{11}{section.32}
\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}coupage des fen\IeC {\^e}tres d'\IeC {\'e}chantillons}{11}{subsection.33}
\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}tection d'activit\IeC {\'e} musculaire}{11}{subsection.34}
\contentsline {subsubsection}{\numberline {4.3.2.1}\IeC {\'E}nergie de Teager-Keiser}{11}{subsubsection.35}
\contentsline {subsubsection}{\numberline {4.3.2.2}Vote \IeC {\`a} la majorit\IeC {\'e}}{11}{subsubsection.36}
\contentsline {section}{\numberline {4.4}Calibrage}{11}{section.37}
\contentsline {section}{\numberline {4.5}Filtrage}{11}{section.38}
\contentsline {subsection}{\numberline {4.5.1}Description du Filtre}{11}{subsection.39}
\contentsline {subsection}{\numberline {4.5.2}Calibrage du Filtre}{11}{subsection.40}
\contentsline {section}{\numberline {4.6}Architecture Logicielle}{11}{section.41}
\contentsline {subsection}{\numberline {4.6.1}Firmware}{11}{subsection.42}
\contentsline {subsubsection}{\numberline {4.6.1.1}Fonctionnement et Configuration Globale du PIC32}{11}{subsubsection.43}
\contentsline {subsubsection}{\numberline {4.6.1.2}Alogorithme global}{11}{subsubsection.44}
\contentsline {subsection}{\numberline {4.6.2}Application de monitorage des signaux}{11}{subsection.45}
\contentsline {subsubsection}{\numberline {4.6.2.1}Choix des Librairies et des langages}{11}{subsubsection.46}
\contentsline {subsubsection}{\numberline {4.6.2.2}Fonctionnement Global et Sch\IeC {\'e}ma UML du Projet}{11}{subsubsection.47}
\contentsline {subsubsection}{\numberline {4.6.2.3}Lien avec Jaco et Mono}{11}{subsubsection.48}
\contentsline {section}{\numberline {4.7}Validation du Syst\IeC {\`e}me}{11}{section.49}
\contentsline {subsection}{\numberline {4.7.1}Protocole de validation}{11}{subsection.50}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 5}\hfil }\MakeUppercase {R\IeC {\'e}sultats}}}{13}{chapter.51}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 6}\hfil }\MakeUppercase {Discussion}}}{15}{chapter.52}
\contentsline {chapter}{CONCLUSION}{17}{chapter*.53}
\setcounter {tocdepth}{0}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Annexe\ I}\hfil }\MakeUppercase {Titre de l'annexe}}}{19}{chapter.54}
\contentsline {chapter}{LISTE DE R\IeC {\'E}F\IeC {\'E}RENCES}{21}{subsection.60}
\contentsline {chapter}{BIBLIOGRAPHIE}{24}{chapter*.61}
