\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{MAXIM3232}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 1}\hfil }\MakeUppercase {mise en contexte}}}{3}{chapter.9}}
\newlabel{CHmiseencontexte}{{1}{3}{mise en contexte\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les Bless\IeC {\'e}s M\IeC {\'e}dullaires}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les aides techniques aux actions de la vie quotidienne (AVQ)}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Signal \IeC {\'E}lectromyographique (EMG)}{3}{section.12}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 2}\hfil }\MakeUppercase {Revue de Litt\IeC {\'e}rature}}}{5}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification EMG}{5}{section.14}}
\citation{Englehart2003}
\citation{Chang1996}
\citation{Englehart2003}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fen\IeC {\^e}trage du signal}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithmes de d\IeC {\'e}tection d'activit\IeC {\'e}}{6}{subsection.16}}
\citation{Chang1996}
\citation{Peleg2002}
\citation{Tenore2007}
\citation{Maheu2011}
\citation{li2007}
\citation{Chang1996}
\citation{Peleg2002}
\citation{Maheu2011}
\citation{Peleg2002}
\citation{Peleg2002}
\citation{Chang1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caract\IeC {\'e}ristiques du signal EMG utilis\IeC {\'e}es}{8}{subsection.17}}
\citation{englehart1999}
\citation{Chang1996}
\citation{Tenore2007}
\citation{Chang1996}
\citation{martinez1999}
\citation{Prasad1996}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Classificateurs utilis\IeC {\'e}s dans la d\IeC {\'e}tection de mouvements}{9}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}mes Embarqu\IeC {\'e}s temps r\IeC {\'e}els et EMG}{9}{section.19}}
\citation{Chu2007}
\citation{Englehart2003}
\citation{Chang1996}
\citation{Chu2007}
\citation{Englehart2003}
\citation{Tenore2007}
\citation{Peleg2002}
\citation{Crawford2005}
\citation{Englehart2003}
\citation{Tenore2007}
\citation{Fukuda2003}
\citation{Prasad1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le traitement temps r\IeC {\'e}el}{10}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thodes d'acquisition du signal}{10}{subsection.21}}
\citation{Englehart2003}
\citation{Chang1996}
\citation{martinez1999}
\citation{prasad1996}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mat\IeC {\'e}riel informatique utilis\IeC {\'e} dans la litt\IeC {\'e}rature}{11}{subsection.22}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 3}\hfil }\MakeUppercase {Probl\IeC {\'e}matique et Objectifs du Projet}}}{13}{chapter.23}}
\citation{Chang1996}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 4}\hfil }\MakeUppercase {M\IeC {\'e}thodologie}}}{15}{chapter.24}}
\newlabel{CHmethodo}{{4}{15}{Méthodologie\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des Muslces}{15}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Muscles sterno-cl\IeC {\'e}\IeC {\"\i }do masto\IeC {\"\i }dien et muscles du cou. par Berichard (travail personnel d'apr\IeC {\`e}s Gray's Anatomy) [GFDL (http://www.gnu.org/copyleft/fdl.html) ou CC-BY-SA-3.0-2.5-2.0-1.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons\relax }}{15}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muscles}{{4.1}{15}{Muscles sterno-cléïdo mastoïdien et muscles du cou. par Berichard (travail personnel d'après Gray's Anatomy) [GFDL (http://www.gnu.org/copyleft/fdl.html) ou CC-BY-SA-3.0-2.5-2.0-1.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Mat\IeC {\'e}rielle}{17}{section.27}}
\newlabel{CHarchimat}{{4.2}{17}{Architecture Matérielle\relax }{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}lectrodes}{17}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'E}lectrode Delsys DE-2.3.\relax }}{17}{figure.caption.29}}
\newlabel{fig:de2.3}{{4.2}{17}{Électrode Delsys DE-2.3.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'E}lectrode Delsys neutre.\relax }}{18}{figure.caption.30}}
\newlabel{fig:delsysneutre}{{4.3}{18}{Électrode Delsys neutre.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontr\IeC {\^o}leur}{19}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adaptation des Tensions}{19}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'E}tage inverseur utilis\IeC {\'e} dans l'adaptation de tension.\relax }}{19}{figure.caption.33}}
\newlabel{fig:inverseur}{{4.4}{19}{Étage inverseur utilisé dans l'adaptation de tension.\relax \relax }{figure.caption.33}{}}
\newlabel{eq:inverseur}{{4.1}{19}{Adaptation des Tensions\relax }{equation.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\'E}tage sommateur utilis\IeC {\'e} dans l'adaptation de tension.\relax }}{20}{figure.caption.35}}
\newlabel{fig:sommateur1}{{4.5}{20}{Étage sommateur utilisé dans l'adaptation de tension.\relax \relax }{figure.caption.35}{}}
\newlabel{eq:sommateur1}{{4.2}{20}{Adaptation des Tensions\relax }{equation.36}{}}
\newlabel{eq:sommateur2}{{4.3}{20}{Adaptation des Tensions\relax }{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Circuit \IeC {\'e}lectronique d'adaptation de la tension de sortie des \IeC {\'e}lectrodes.\relax }}{21}{figure.caption.38}}
\newlabel{fig:adapttension}{{4.6}{21}{Circuit électronique d'adaptation de la tension de sortie des électrodes.\relax \relax }{figure.caption.38}{}}
\citation{MAXIM3232}
\citation{MAXIM3232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Liaison \IeC {\`a} l'Ordinateur}{22}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Circuit de c\IeC {\^a}blage type du composant max3232, extrait de la documentation officielle du composant produit par \cite  {MAXIM3232}.\relax }}{23}{figure.caption.40}}
\newlabel{fig:max3232}{{4.7}{23}{Circuit de câblage type du composant max3232, extrait de la documentation officielle du composant produit par \cite {MAXIM3232}.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Format de la trame utilis\IeC {\'e}e dans le cadre de la liaison s\IeC {\'e}rie.\relax }}{24}{figure.caption.41}}
\newlabel{fig:serialframe}{{4.8}{24}{Format de la trame utilisée dans le cadre de la liaison série.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Liaison \IeC {\`a} Jaco}{25}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sch\IeC {\'e}ma mat\IeC {\'e}riel Global}{25}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choix des Caract\IeC {\'e}ristiques du Signal \IeC {\`a} utiliser et des Outils algorithmiques et Math\IeC {\'e}matiques \IeC {\`a} Utiliser}{25}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}coupage des fen\IeC {\^e}tres d'\IeC {\'e}chantillons}{25}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}tection d'activit\IeC {\'e} musculaire}{25}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\IeC {\'E}nergie de Teager-Keiser}{25}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Vote \IeC {\`a} la majorit\IeC {\'e}}{25}{subsubsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibrage}{25}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filtrage}{25}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description du Filtre}{25}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Calibrage du Filtre}{25}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architecture Logicielle}{25}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Firmware}{25}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Fonctionnement et Configuration Globale du PIC32}{25}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Alogorithme global}{25}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Application de monitorage des signaux}{25}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Capture d'\IeC {\'e}cran de l'application de monitorage des signaux.\relax }}{26}{figure.caption.58}}
\newlabel{fig:desktop1}{{4.9}{26}{Capture d'écran de l'application de monitorage des signaux.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Choix des Librairies et des langages}{27}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Fonctionnement Global et Sch\IeC {\'e}ma UML du Projet}{27}{subsubsection.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Lien avec Jaco et Mono}{27}{subsubsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validation du Syst\IeC {\`e}me}{27}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Protocole de validation}{27}{subsection.63}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 5}\hfil }\MakeUppercase {R\IeC {\'e}sultats}}}{29}{chapter.64}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 6}\hfil }\MakeUppercase {Discussion}}}{31}{chapter.65}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION}{33}{chapter*.66}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\citation{Bha10}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Annexe\ I}\hfil }\MakeUppercase {Titre de l'annexe}}}{35}{chapter.67}}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-1}}{\ignorespaces Logo de l'\IeC {\'E}TS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va \IeC {\^e}tre la pr\IeC {\'e}sentation de la l\IeC {\'e}gende dans ce cas.\relax }}{35}{figureap.caption.69}}
\newlabel{fig:testap}{{{I-1}}{35}{Logo de l'ÉTS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va être la présentation de la légende dans ce cas.\relax \relax }{figureap.caption.69}{}}
\@writefile{lotableap}{\contentsline {tableap}{\numberline {{I-1}}{\ignorespaces Un autre tableau. Ici on va r\IeC {\'e}diger un peu plus de texte pour v\IeC {\'e}rifier si la l\IeC {\'e}gende sera bien plac\IeC {\'e}.\relax }}{36}{tableap.caption.71}}
\newlabel{tab:tableau_annexe}{{{I-1}}{36}{Un autre tableau. Ici on va rédiger un peu plus de texte pour vérifier si la légende sera bien placé.\relax \relax }{tableap.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{LISTE DE R\IeC {\'E}F\IeC {\'E}RENCES}{37}{subsection.73}}
\bibstyle{bibETS}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{40}{chapter*.74}}
\bibcite{Chang1996}{{1}{1996}{{Chang\emph  { et~al.}}}{{Chang, Gwo-Ching, Wen-Juh Kang, Jer-Junn Luh, Cheng-Kung Cheng, Jin-Shin Lai, Jia-Jin~J Chen, et Te-Son Kuo}}}
\bibcite{Chu2007}{{2}{2007}{{Chu\emph  { et~al.}}}{{Chu, Jun-Uk, Inhyuk Moon, Yun-Jung Lee, Shin-Ki Kim, et Mu-Seong Mun}}}
\bibcite{Crawford2005}{{3}{2005}{{Crawford\emph  { et~al.}}}{{Crawford, Beau, Kai Miller, Pradeep Shenoy, et Rajesh Rao}}}
\bibcite{Englehart2003}{{4}{2003}{{Englehart et Hudgins}}{{Englehart, Kevin et Bernard Hudgins}}}
\bibcite{englehart1999}{{5}{1999}{{Englehart\emph  { et~al.}}}{{Englehart, Kevin, Bernard Hudgins, Philip~A Parker, et Maryhelen Stevenson}}}
\bibcite{Fukuda2003}{{6}{2003}{{Fukuda\emph  { et~al.}}}{{Fukuda, Osamu, Toshio Tsuji, Makoto Kaneko, et Akira Otsuka}}}
\bibcite{li2007}{{7}{2007}{{Li\emph  { et~al.}}}{{Li, Xiaoyan, Ping Zhou, et Alexander~S Aruin}}}
\bibcite{Maheu2011}{{8}{2011}{{Maheu}}{{Maheu, V.}}}
\bibcite{martinez1999}{{9}{1999}{{Martinez\emph  { et~al.}}}{{Martinez, R, R~Munoz, L~Leija, PR~Hernandez, et Ja~Alvarez}}}
\bibcite{MAXIM3232}{{10}{2007}{{Maxim Integrated Products~Inc}}{{Maxim Integrated Products~Inc, a}}}
\bibcite{Peleg2002}{{11}{2002}{{Peleg\emph  { et~al.}}}{{Peleg, Dori, Eyal Braiman, Elad Yom-Tov, et Gideon~F Inbar}}}
\bibcite{Prasad1996}{{12}{1996}{{Prasad\emph  { et~al.}}}{{Prasad, G, S~Srinivasan, et KM~Patil}}}
\bibcite{Tenore2007}{{13}{2007}{{Tenore\emph  { et~al.}}}{{Tenore, Francesco, Ander Ramos, Amir Fahmy, Soumyadipta Acharya, Ralph Etienne-Cummings, et Nitish~V Thakor}}}
