\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chang\emph{ et~al.}(1996)Chang, Gwo-Ching, Wen-Juh Kang, Jer-Junn Luh,
  Cheng-Kung Cheng, Jin-Shin Lai, Jia-Jin~J Chen, et Te-Son Kuo]{Chang1996}
Chang, Gwo-Ching, Wen-Juh Kang, Jer-Junn Luh, Cheng-Kung Cheng, Jin-Shin Lai,
  Jia-Jin~J Chen, et Te-Son Kuo.
\newblock 1996.
\newblock \og Real-time implementation of electromyogram pattern recognition as
  a control command of man-machine interface\fg .
\newblock \emph{Medical engineering \& physics}, vol.~18, n$^{\circ}$~7, p.
  529--537.

\bibitem[Chu\emph{ et~al.}(2007)Chu, Jun-Uk, Inhyuk Moon, Yun-Jung Lee, Shin-Ki
  Kim, et Mu-Seong Mun]{Chu2007}
Chu, Jun-Uk, Inhyuk Moon, Yun-Jung Lee, Shin-Ki Kim, et Mu-Seong Mun.
\newblock 2007.
\newblock \og A supervised feature-projection-based real-time EMG pattern
  recognition for multifunction myoelectric hand control\fg .
\newblock \emph{Mechatronics, IEEE/ASME Transactions on}, vol.~12,
  n$^{\circ}$~3, p. 282--290.

\bibitem[Crawford\emph{ et~al.}(2005)Crawford, Beau, Kai Miller, Pradeep
  Shenoy, et Rajesh Rao]{Crawford2005}
Crawford, Beau, Kai Miller, Pradeep Shenoy, et Rajesh Rao.
\newblock 2005.
\newblock \og Real-time classification of electromyographic signals for robotic
  control\fg .
\newblock In \emph{Proceedings of the National Conference on Artificial
  Intelligence}.
\newblock p. 523.
\newblock Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999.

\bibitem[Englehart et Hudgins(2003)Englehart, Kevin et Bernard
  Hudgins]{Englehart2003}
Englehart, Kevin et Bernard Hudgins.
\newblock 2003.
\newblock \og A robust, real-time control scheme for multifunction myoelectric
  control\fg .
\newblock \emph{Biomedical Engineering, IEEE Transactions on}, vol.~50,
  n$^{\circ}$~7, p. 848--854.

\bibitem[Fukuda\emph{ et~al.}(2003)Fukuda, Osamu, Toshio Tsuji, Makoto Kaneko,
  et Akira Otsuka]{Fukuda2003}
Fukuda, Osamu, Toshio Tsuji, Makoto Kaneko, et Akira Otsuka.
\newblock 2003.
\newblock \og A human-assisting manipulator teleoperated by EMG signals and arm
  motions\fg .
\newblock \emph{Robotics and Automation, IEEE Transactions on}, vol.~19,
  n$^{\circ}$~2, p. 210--222.

\bibitem[Li\emph{ et~al.}(2007)Li, Xiaoyan, Ping Zhou, et Alexander~S
  Aruin]{li2007}
Li, Xiaoyan, Ping Zhou, et Alexander~S Aruin.
\newblock 2007.
\newblock \og Teager--Kaiser energy operation of surface EMG improves muscle
  activity onset detection\fg .
\newblock \emph{Annals of biomedical engineering}, vol.~35, n$^{\circ}$~9, p.
  1532--1538.

\bibitem[Maheu(2011)Maheu, V.]{Maheu2011}
Maheu, V.
\newblock 2011.
\newblock \og Développement des critères d'apprentissage pour le contrôle
  d'un bras robot manipulateur à 7DDL par le traitement des signaux EMG chez
  les blessés médullaires.\fg .
\newblock Maîtrise en génie des technologies de la santé, Montréal, École
  de Technologie Supérieure, 133~p.

\bibitem[Peleg\emph{ et~al.}(2002)Peleg, Dori, Eyal Braiman, Elad Yom-Tov, et
  Gideon~F Inbar]{Peleg2002}
Peleg, Dori, Eyal Braiman, Elad Yom-Tov, et Gideon~F Inbar.
\newblock 2002.
\newblock \og Classification of finger activation for use in a robotic
  prosthesis arm\fg .
\newblock \emph{Neural Systems and Rehabilitation Engineering, IEEE
  Transactions on}, vol.~10, n$^{\circ}$~4, p. 290--293.

\bibitem[Tenore\emph{ et~al.}(2007)Tenore, Francesco, Ander Ramos, Amir Fahmy,
  Soumyadipta Acharya, Ralph Etienne-Cummings, et Nitish~V Thakor]{Tenore2007}
Tenore, Francesco, Ander Ramos, Amir Fahmy, Soumyadipta Acharya, Ralph
  Etienne-Cummings, et Nitish~V Thakor.
\newblock 2007.
\newblock \og Towards the control of individual fingers of a prosthetic hand
  using surface EMG signals\fg .
\newblock In \emph{Engineering in Medicine and Biology Society, 2007. EMBS
  2007. 29th Annual International Conference of the IEEE}.
\newblock p. 6145--6148.
\newblock IEEE.

\end{thebibliography}
