This is BibTeX, Version 0.99dThe top-level auxiliary file: mainETS.aux
Case mismatch error between cite keys prasad1996 and Prasad1996
---line 86 of file mainETS.aux
 : \citation{prasad1996
 :                     }
I'm skipping whatever remains of this command
The style file: bibETS.bst
Database file #1: biblio.bib
Warning--entry type for "MAXIM3232" isn't style-file defined
--line 142 of file biblio.bib
Warning--entry type for "rachisWiki" isn't style-file defined
--line 149 of file biblio.bib
Warning--string name "juillet" is undefined
--line 152 of file biblio.bib
Warning--entry type for "sternoWiki" isn't style-file defined
--line 157 of file biblio.bib
Warning--string name "aout" is undefined
--line 160 of file biblio.bib
Warning--entry type for "apparelyzed2008" isn't style-file defined
--line 165 of file biblio.bib
You're missing a field name---line 174 of file biblio.bib
 : 
 : %  author = {Marija Bojovic and Milan D. Savic},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 181 of file biblio.bib
 : 
 : %  author = {A. S. Britto and R. Sabourin and E. Lethelier and F. Bortolozzi and C. Y. Suen},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 190 of file biblio.bib
 : 
 : %  author = {Alceu S. Britto},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 198 of file biblio.bib
 : 
 : %  author = {Alceu S. Britto and Robert Sabourin and Flávio Bortolozzi and Chyng
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 210 of file biblio.bib
 : 
 : %  author = {A. S. Britto and Robert Sabourin and Flávio Bortolozzi and Chyng
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 221 of file biblio.bib
 : 
 : %  author = {Viola, P. and Jones, M.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 246 of file biblio.bib
 : 
 : %language = {English},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 261 of file biblio.bib
 : 
 : %author = {ÉTS},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 270 of file biblio.bib
 : 
 : % author        = "{Board of Trustees of the University of Illinois}",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 280 of file biblio.bib
 : 
 : %author = {Brands, S. and Chaum, D.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Bha10"
(There were 11 error messages)
