\select@language {french}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.8}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 1}\hfil }\MakeUppercase {mise en contexte}}}{3}{chapter.9}
\contentsline {section}{\numberline {1.1}Les Bless\IeC {\'e}s M\IeC {\'e}dullaires}{3}{section.10}
\contentsline {section}{\numberline {1.2}Les aides techniques aux actions de la vie quotidienne (AVQ)}{3}{section.11}
\contentsline {section}{\numberline {1.3}Le Signal \IeC {\'E}lectromyographique (EMG)}{3}{section.12}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 2}\hfil }\MakeUppercase {Revue de Litt\IeC {\'e}rature}}}{5}{chapter.13}
\contentsline {section}{\numberline {2.1}Classification EMG}{5}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Fen\IeC {\^e}trage du signal}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Algorithmes de d\IeC {\'e}tection d'activit\IeC {\'e}}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.1.3}Caract\IeC {\'e}ristiques du signal EMG utilis\IeC {\'e}es}{8}{subsection.17}
\contentsline {subsection}{\numberline {2.1.4}Classificateurs utilis\IeC {\'e}s dans la d\IeC {\'e}tection de mouvements}{9}{subsection.18}
\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}mes Embarqu\IeC {\'e}s temps r\IeC {\'e}els et EMG}{9}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Le traitement temps r\IeC {\'e}el}{10}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thodes d'acquisition du signal}{10}{subsection.21}
\contentsline {subsection}{\numberline {2.2.3}Mat\IeC {\'e}riel informatique utilis\IeC {\'e} dans la litt\IeC {\'e}rature}{11}{subsection.22}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 3}\hfil }\MakeUppercase {Probl\IeC {\'e}matique et Objectifs du Projet}}}{13}{chapter.23}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 4}\hfil }\MakeUppercase {M\IeC {\'e}thodologie}}}{15}{chapter.24}
\contentsline {section}{\numberline {4.1}Choix des Muslces}{15}{section.25}
\contentsline {section}{\numberline {4.2}Architecture Mat\IeC {\'e}rielle}{17}{section.27}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}lectrodes}{17}{subsection.28}
\contentsline {subsection}{\numberline {4.2.2}Microcontr\IeC {\^o}leur}{19}{subsection.31}
\contentsline {subsection}{\numberline {4.2.3}Adaptation des Tensions}{22}{subsection.33}
\contentsline {subsection}{\numberline {4.2.4}Liaison \IeC {\`a} l'Ordinateur}{25}{subsection.40}
\contentsline {subsection}{\numberline {4.2.5}Liaison \IeC {\`a} Jaco}{28}{subsection.43}
\contentsline {subsection}{\numberline {4.2.6}Sch\IeC {\'e}ma mat\IeC {\'e}riel Global}{28}{subsection.44}
\contentsline {section}{\numberline {4.3}Choix des Caract\IeC {\'e}ristiques du Signal \IeC {\`a} utiliser et des Outils algorithmiques et Math\IeC {\'e}matiques \IeC {\`a} Utiliser}{28}{section.45}
\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}coupage des fen\IeC {\^e}tres d'\IeC {\'e}chantillons}{28}{subsection.46}
\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}tection d'activit\IeC {\'e} musculaire}{28}{subsection.47}
\contentsline {subsubsection}{\numberline {4.3.2.1}\IeC {\'E}nergie de Teager-Keiser}{28}{subsubsection.48}
\contentsline {subsubsection}{\numberline {4.3.2.2}Vote \IeC {\`a} la majorit\IeC {\'e}}{28}{subsubsection.49}
\contentsline {section}{\numberline {4.4}Calibrage}{28}{section.50}
\contentsline {section}{\numberline {4.5}Filtrage}{28}{section.51}
\contentsline {subsection}{\numberline {4.5.1}Description du Filtre}{28}{subsection.52}
\contentsline {subsection}{\numberline {4.5.2}Calibrage du Filtre}{28}{subsection.53}
\contentsline {section}{\numberline {4.6}Architecture Logicielle}{28}{section.54}
\contentsline {subsection}{\numberline {4.6.1}Firmware}{28}{subsection.55}
\contentsline {subsubsection}{\numberline {4.6.1.1}Fonctionnement et Configuration Globale du PIC32}{28}{subsubsection.56}
\contentsline {subsubsection}{\numberline {4.6.1.2}Alogorithme global}{28}{subsubsection.57}
\contentsline {subsection}{\numberline {4.6.2}Application de monitorage des signaux}{28}{subsection.58}
\contentsline {subsubsection}{\numberline {4.6.2.1}Choix des Librairies et des langages}{30}{subsubsection.60}
\contentsline {subsubsection}{\numberline {4.6.2.2}Fonctionnement Global et Sch\IeC {\'e}ma UML du Projet}{30}{subsubsection.61}
\contentsline {subsubsection}{\numberline {4.6.2.3}Lien avec Jaco et Mono}{30}{subsubsection.62}
\contentsline {section}{\numberline {4.7}Validation du Syst\IeC {\`e}me}{30}{section.63}
\contentsline {subsection}{\numberline {4.7.1}Protocole de validation}{30}{subsection.64}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 5}\hfil }\MakeUppercase {R\IeC {\'e}sultats}}}{31}{chapter.65}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 6}\hfil }\MakeUppercase {Discussion}}}{33}{chapter.66}
\contentsline {chapter}{CONCLUSION}{35}{chapter*.67}
\setcounter {tocdepth}{0}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Annexe\ I}\hfil }\MakeUppercase {Titre de l'annexe}}}{37}{chapter.68}
\contentsline {chapter}{LISTE DE R\IeC {\'E}F\IeC {\'E}RENCES}{39}{subsection.74}
\contentsline {chapter}{BIBLIOGRAPHIE}{42}{chapter*.75}
