\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 1}\hfil }\MakeUppercase {mise en contexte}}}{3}{chapter.9}}
\newlabel{CHmiseencontexte}{{1}{3}{mise en contexte\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les Bless\IeC {\'e}s M\IeC {\'e}dullaires}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les aides techniques aux actions de la vie quotidienne (AVQ)}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Signal \IeC {\'E}lectromyographique (EMG)}{3}{section.12}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 2}\hfil }\MakeUppercase {Revue de Litt\IeC {\'e}rature}}}{5}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification EMG}{5}{section.14}}
\citation{Englehart2003}
\citation{Chang1996}
\citation{Englehart2003}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fen\IeC {\^e}trage du signal}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithmes de d\IeC {\'e}tection d'activit\IeC {\'e}}{6}{subsection.16}}
\citation{Chang1996}
\citation{Peleg2002}
\citation{Tenore2007}
\citation{Maheu2011}
\citation{li2007}
\citation{Chang1996}
\citation{Peleg2002}
\citation{Maheu2011}
\citation{Peleg2002}
\citation{Peleg2002}
\citation{Chang1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caract\IeC {\'e}ristiques du signal EMG utilis\IeC {\'e}es}{8}{subsection.17}}
\citation{englehart1999}
\citation{Chang1996}
\citation{Tenore2007}
\citation{Chang1996}
\citation{martinez1999}
\citation{Prasad1996}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Classificateurs utilis\IeC {\'e}s dans la d\IeC {\'e}tection de mouvements}{9}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}mes Embarqu\IeC {\'e}s temps r\IeC {\'e}els et EMG}{9}{section.19}}
\citation{Chu2007}
\citation{Englehart2003}
\citation{Chang1996}
\citation{Chu2007}
\citation{Englehart2003}
\citation{Tenore2007}
\citation{Peleg2002}
\citation{Crawford2005}
\citation{Englehart2003}
\citation{Tenore2007}
\citation{Fukuda2003}
\citation{Prasad1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le traitement temps r\IeC {\'e}el}{10}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thodes d'acquisition du signal}{10}{subsection.21}}
\citation{Englehart2003}
\citation{Chang1996}
\citation{martinez1999}
\citation{prasad1996}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mat\IeC {\'e}riel informatique utilis\IeC {\'e} dans la litt\IeC {\'e}rature}{11}{subsection.22}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 3}\hfil }\MakeUppercase {Probl\IeC {\'e}matique et Objectifs du Projet}}}{13}{chapter.23}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 4}\hfil }\MakeUppercase {M\IeC {\'e}thodologie}}}{15}{chapter.24}}
\newlabel{CHmethodo}{{4}{16}{Méthodologie\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des Muslces}{17}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Mat\IeC {\'e}rielle}{17}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}lectrodes}{17}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontr\IeC {\^o}leur}{17}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adaptation des Tensions}{17}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Liaison \IeC {\`a} l'Ordinateur}{17}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Liaison \IeC {\`a} Jaco}{17}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sch\IeC {\'e}ma mat\IeC {\'e}riel Global}{17}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choix des Caract\IeC {\'e}ristiques du Signal \IeC {\`a} utiliser et des Outils algorithmiques et Math\IeC {\'e}matiques \IeC {\`a} Utiliser}{17}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}coupage des fen\IeC {\^e}tres d'\IeC {\'e}chantillons}{17}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}tection d'activit\IeC {\'e} musculaire}{17}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\IeC {\'E}nergie de Teager-Keiser}{17}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Vote \IeC {\`a} la majorit\IeC {\'e}}{17}{subsubsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibrage}{17}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filtrage}{17}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description du Filtre}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Calibrage du Filtre}{17}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architecture Logicielle}{17}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Firmware}{17}{subsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Fonctionnement et Configuration Globale du PIC32}{17}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Alogorithme global}{17}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Application de monitorage des signaux}{17}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Choix des Librairies et des langages}{17}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Fonctionnement Global et Sch\IeC {\'e}ma UML du Projet}{17}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Lien avec Jaco et Mono}{17}{subsubsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validation du Syst\IeC {\`e}me}{17}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Protocole de validation}{17}{subsection.51}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 5}\hfil }\MakeUppercase {R\IeC {\'e}sultats}}}{19}{chapter.52}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 6}\hfil }\MakeUppercase {Discussion}}}{21}{chapter.53}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION}{23}{chapter*.54}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\citation{Bha10}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Annexe\ I}\hfil }\MakeUppercase {Titre de l'annexe}}}{25}{chapter.55}}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-1}}{\ignorespaces Logo de l'\IeC {\'E}TS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va \IeC {\^e}tre la pr\IeC {\'e}sentation de la l\IeC {\'e}gende dans ce cas.\relax }}{25}{figureap.caption.57}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:testap}{{{I-1}}{25}{Logo de l'ÉTS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va être la présentation de la légende dans ce cas.\relax \relax }{figureap.caption.57}{}}
\@writefile{lotableap}{\contentsline {tableap}{\numberline {{I-1}}{\ignorespaces Un autre tableau. Ici on va r\IeC {\'e}diger un peu plus de texte pour v\IeC {\'e}rifier si la l\IeC {\'e}gende sera bien plac\IeC {\'e}.\relax }}{26}{tableap.caption.59}}
\newlabel{tab:tableau_annexe}{{{I-1}}{26}{Un autre tableau. Ici on va rédiger un peu plus de texte pour vérifier si la légende sera bien placé.\relax \relax }{tableap.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{LISTE DE R\IeC {\'E}F\IeC {\'E}RENCES}{27}{subsection.61}}
\bibstyle{bibETS}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{30}{chapter*.62}}
\bibcite{Chang1996}{{1}{1996}{{Chang\emph  { et~al.}}}{{Chang, Gwo-Ching, Wen-Juh Kang, Jer-Junn Luh, Cheng-Kung Cheng, Jin-Shin Lai, Jia-Jin~J Chen, et Te-Son Kuo}}}
\bibcite{Chu2007}{{2}{2007}{{Chu\emph  { et~al.}}}{{Chu, Jun-Uk, Inhyuk Moon, Yun-Jung Lee, Shin-Ki Kim, et Mu-Seong Mun}}}
\bibcite{Crawford2005}{{3}{2005}{{Crawford\emph  { et~al.}}}{{Crawford, Beau, Kai Miller, Pradeep Shenoy, et Rajesh Rao}}}
\bibcite{Englehart2003}{{4}{2003}{{Englehart et Hudgins}}{{Englehart, Kevin et Bernard Hudgins}}}
\bibcite{englehart1999}{{5}{1999}{{Englehart\emph  { et~al.}}}{{Englehart, Kevin, Bernard Hudgins, Philip~A Parker, et Maryhelen Stevenson}}}
\bibcite{Fukuda2003}{{6}{2003}{{Fukuda\emph  { et~al.}}}{{Fukuda, Osamu, Toshio Tsuji, Makoto Kaneko, et Akira Otsuka}}}
\bibcite{li2007}{{7}{2007}{{Li\emph  { et~al.}}}{{Li, Xiaoyan, Ping Zhou, et Alexander~S Aruin}}}
\bibcite{Maheu2011}{{8}{2011}{{Maheu}}{{Maheu, V.}}}
\bibcite{martinez1999}{{9}{1999}{{Martinez\emph  { et~al.}}}{{Martinez, R, R~Munoz, L~Leija, PR~Hernandez, et Ja~Alvarez}}}
\bibcite{Peleg2002}{{10}{2002}{{Peleg\emph  { et~al.}}}{{Peleg, Dori, Eyal Braiman, Elad Yom-Tov, et Gideon~F Inbar}}}
\bibcite{Prasad1996}{{11}{1996}{{Prasad\emph  { et~al.}}}{{Prasad, G, S~Srinivasan, et KM~Patil}}}
\bibcite{Tenore2007}{{12}{2007}{{Tenore\emph  { et~al.}}}{{Tenore, Francesco, Ander Ramos, Amir Fahmy, Soumyadipta Acharya, Ralph Etienne-Cummings, et Nitish~V Thakor}}}
