\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{MAXIM3232}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 1}\hfil }\MakeUppercase {mise en contexte}}}{3}{chapter.9}}
\newlabel{CHmiseencontexte}{{1}{3}{mise en contexte\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les Bless\IeC {\'e}s M\IeC {\'e}dullaires}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les aides techniques aux actions de la vie quotidienne (AVQ)}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Signal \IeC {\'E}lectromyographique (EMG)}{3}{section.12}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 2}\hfil }\MakeUppercase {Revue de Litt\IeC {\'e}rature}}}{5}{chapter.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification EMG}{5}{section.14}}
\citation{Englehart2003}
\citation{Chang1996}
\citation{Englehart2003}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fen\IeC {\^e}trage du signal}{6}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithmes de d\IeC {\'e}tection d'activit\IeC {\'e}}{6}{subsection.16}}
\citation{Chang1996}
\citation{Peleg2002}
\citation{Tenore2007}
\citation{Maheu2011}
\citation{li2007}
\citation{Chang1996}
\citation{Peleg2002}
\citation{Maheu2011}
\citation{Peleg2002}
\citation{Peleg2002}
\citation{Chang1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caract\IeC {\'e}ristiques du signal EMG utilis\IeC {\'e}es}{8}{subsection.17}}
\citation{englehart1999}
\citation{Chang1996}
\citation{Tenore2007}
\citation{Chang1996}
\citation{martinez1999}
\citation{Prasad1996}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Classificateurs utilis\IeC {\'e}s dans la d\IeC {\'e}tection de mouvements}{9}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}mes Embarqu\IeC {\'e}s temps r\IeC {\'e}els et EMG}{9}{section.19}}
\citation{Chu2007}
\citation{Englehart2003}
\citation{Chang1996}
\citation{Chu2007}
\citation{Englehart2003}
\citation{Tenore2007}
\citation{Peleg2002}
\citation{Crawford2005}
\citation{Englehart2003}
\citation{Tenore2007}
\citation{Fukuda2003}
\citation{Prasad1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le traitement temps r\IeC {\'e}el}{10}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thodes d'acquisition du signal}{10}{subsection.21}}
\citation{Englehart2003}
\citation{Chang1996}
\citation{martinez1999}
\citation{prasad1996}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mat\IeC {\'e}riel informatique utilis\IeC {\'e} dans la litt\IeC {\'e}rature}{11}{subsection.22}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 3}\hfil }\MakeUppercase {Probl\IeC {\'e}matique et Objectifs du Projet}}}{13}{chapter.23}}
\citation{Chang1996}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 4}\hfil }\MakeUppercase {M\IeC {\'e}thodologie}}}{15}{chapter.24}}
\newlabel{CHmethodo}{{4}{15}{Méthodologie\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des Muslces}{15}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Muscles sterno-cl\IeC {\'e}\IeC {\"\i }do masto\IeC {\"\i }dien et muscles du cou. par Berichard (travail personnel d'apr\IeC {\`e}s Gray's Anatomy) [GFDL (http://www.gnu.org/copyleft/fdl.html) ou CC-BY-SA-3.0-2.5-2.0-1.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons\relax }}{15}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:muscles}{{4.1}{15}{Muscles sterno-cléïdo mastoïdien et muscles du cou. par Berichard (travail personnel d'après Gray's Anatomy) [GFDL (http://www.gnu.org/copyleft/fdl.html) ou CC-BY-SA-3.0-2.5-2.0-1.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Mat\IeC {\'e}rielle}{17}{section.27}}
\newlabel{CHarchimat}{{4.2}{17}{Architecture Matérielle\relax }{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}lectrodes}{17}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'E}lectrode Delsys DE-2.3.\relax }}{18}{figure.caption.29}}
\newlabel{fig:de2.3}{{4.2}{18}{Électrode Delsys DE-2.3.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'E}lectrode Delsys neutre.\relax }}{18}{figure.caption.30}}
\newlabel{fig:delsysneutre}{{4.3}{18}{Électrode Delsys neutre.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontr\IeC {\^o}leur}{19}{subsection.31}}
\newlabel{ch:microcon}{{4.2.2}{19}{Microcontrôleur\relax }{subsection.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gammes de microcontr\IeC {\^o}leurs/DSP TMS320 de Texas Instrument \relax }}{21}{table.caption.32}}
\newlabel{tab:tms320}{{4.1}{21}{Gammes de microcontrôleurs/DSP TMS320 de Texas Instrument \relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adaptation des Tensions}{22}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'E}tage inverseur utilis\IeC {\'e} dans l'adaptation de tension.\relax }}{23}{figure.caption.34}}
\newlabel{fig:inverseur}{{4.4}{23}{Étage inverseur utilisé dans l'adaptation de tension.\relax \relax }{figure.caption.34}{}}
\newlabel{eq:inverseur}{{4.1}{23}{Adaptation des Tensions\relax }{equation.35}{}}
\newlabel{eq:sommateur1}{{4.2}{23}{Adaptation des Tensions\relax }{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\'E}tage sommateur utilis\IeC {\'e} dans l'adaptation de tension.\relax }}{24}{figure.caption.36}}
\newlabel{fig:sommateur1}{{4.5}{24}{Étage sommateur utilisé dans l'adaptation de tension.\relax \relax }{figure.caption.36}{}}
\newlabel{eq:sommateur2}{{4.3}{24}{Adaptation des Tensions\relax }{equation.38}{}}
\citation{MAXIM3232}
\citation{MAXIM3232}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Circuit \IeC {\'e}lectronique d'adaptation de la tension de sortie des \IeC {\'e}lectrodes.\relax }}{25}{figure.caption.39}}
\newlabel{fig:adapttension}{{4.6}{25}{Circuit électronique d'adaptation de la tension de sortie des électrodes.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Liaison \IeC {\`a} l'Ordinateur}{25}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Circuit de c\IeC {\^a}blage type du composant max3232, extrait de la documentation officielle du composant produit par \cite  {MAXIM3232}.\relax }}{26}{figure.caption.41}}
\newlabel{fig:max3232}{{4.7}{26}{Circuit de câblage type du composant max3232, extrait de la documentation officielle du composant produit par \cite {MAXIM3232}.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Format de la trame utilis\IeC {\'e}e dans le cadre de la liaison s\IeC {\'e}rie.\relax }}{27}{figure.caption.42}}
\newlabel{fig:serialframe}{{4.8}{27}{Format de la trame utilisée dans le cadre de la liaison série.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Liaison \IeC {\`a} Jaco}{27}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sch\IeC {\'e}ma mat\IeC {\'e}riel Global}{28}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma bloc pr\IeC {\'e}sentant le c\IeC {\^a}blage de la partie \IeC {\'e}lectronique du projet\relax }}{29}{figure.caption.45}}
\newlabel{fig:cablagePic}{{4.9}{29}{Schéma bloc présentant le câblage de la partie électronique du projet\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sch\IeC {\'e}ma bloc pr\IeC {\'e}sentant le syst\IeC {\`e}me global\relax }}{30}{figure.caption.46}}
\newlabel{fig:archiMatTot}{{4.10}{30}{Schéma bloc présentant le système global\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choix des Caract\IeC {\'e}ristiques du Signal \IeC {\`a} utiliser et des Outils algorithmiques et Math\IeC {\'e}matiques}{31}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}coupage des fen\IeC {\^e}tres d'\IeC {\'e}chantillons}{31}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}tection d'activit\IeC {\'e} musculaire}{32}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\IeC {\'E}nergie de Teager-Keiser}{33}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Calibrage du seuil de d\IeC {\'e}tection}{33}{subsubsection.51}}
\newlabel{eq:calibZero}{{4.4}{34}{Calibrage du seuil de détection\relax }{equation.52}{}}
\newlabel{eq:calibMax}{{4.5}{34}{Calibrage du seuil de détection\relax }{equation.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces D\IeC {\'e}finition du seuil de d\IeC {\'e}tection d'activit\IeC {\'e} musculaire pour un canal EMG\relax }}{35}{figure.caption.54}}
\newlabel{fig:seuilDetection}{{4.11}{35}{Définition du seuil de détection d'activité musculaire pour un canal EMG\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Vote \IeC {\`a} la majorit\IeC {\'e}}{35}{subsubsection.55}}
\citation{Chang1996}
\citation{Chang1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces D\IeC {\'e}tection d'activit\IeC {\'e} musculaire brute, sans vote \IeC {\`a} la majorit\IeC {\'e}.\relax }}{36}{figure.caption.56}}
\newlabel{fig:onsetSansVote}{{4.12}{36}{Détection d'activité musculaire brute, sans vote à la majorité.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces D\IeC {\'e}tection d'activit\IeC {\'e} musculaire avec vote \IeC {\`a} la majorit\IeC {\'e}.\relax }}{37}{figure.caption.57}}
\newlabel{fig:onsetAvecVote}{{4.13}{37}{Détection d'activité musculaire avec vote à la majorité.\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Filtrage}{38}{subsection.58}}
\newlabel{CHfiltrage}{{4.3.3}{38}{Filtrage\relax }{subsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Calibrage du Filtre}{38}{subsubsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Description du Filtre}{38}{subsubsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture Logicielle}{38}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Firmware}{38}{subsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Fonctionnement et Configuration Globale du PIC32}{38}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Alogorithme global}{38}{subsubsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Application de monitorage des signaux}{38}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Choix des Librairies et des langages}{38}{subsubsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Fonctionnement Global et Sch\IeC {\'e}ma UML du Projet}{38}{subsubsection.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Lien avec Jaco et Mono}{38}{subsubsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validation du Syst\IeC {\`e}me}{38}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Protocole de validation}{38}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Mode de recrutement}{38}{subsubsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Principe de fonctionnement}{39}{subsubsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Protocole exp\IeC {\'e}rimental}{39}{subsubsection.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}D\IeC {\'e}roulement des acquisitions}{39}{subsubsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Notes importantes}{40}{subsubsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}Exemple de donn\IeC {\'e}es r\IeC {\'e}colt\IeC {\'e}es}{41}{subsubsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}Interpr\IeC {\'e}tation des donn\IeC {\'e}es}{41}{subsubsection.78}}
\newlabel{eq:validEff}{{4.6}{41}{Interprétation des données\relax }{equation.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Exemple de donn\IeC {\'e}es d'angles de rotation de la t\IeC {\^e}te\relax }}{42}{figure.caption.77}}
\newlabel{fig:validExAng}{{4.14}{42}{Exemple de données d'angles de rotation de la tête\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Exemple de donn\IeC {\'e}es d'angles de rotation de la t\IeC {\^e}te\relax }}{42}{figure.caption.77}}
\newlabel{fig:validExAng}{{4.15}{42}{Exemple de données d'angles de rotation de la tête\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Exemple de donn\IeC {\'e}es d'angles de rotation de la t\IeC {\^e}te\relax }}{42}{figure.caption.77}}
\newlabel{fig:validExAng}{{4.16}{42}{Exemple de données d'angles de rotation de la tête\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Exemple de donn\IeC {\'e}es d'angles de rotation de la t\IeC {\^e}te\relax }}{42}{figure.caption.77}}
\newlabel{fig:validExAng}{{4.17}{42}{Exemple de données d'angles de rotation de la tête\relax \relax }{figure.caption.77}{}}
\newlabel{eq:validCoeffAng}{{4.7}{43}{Interprétation des données\relax }{equation.80}{}}
\newlabel{eq:validCoeffVit}{{4.8}{43}{Interprétation des données\relax }{equation.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.8}Comparaison des donn\IeC {\'e}es}{43}{subsubsection.82}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 5}\hfil }\MakeUppercase {R\IeC {\'e}sultats}}}{45}{chapter.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D\IeC {\'e}tection d'activit\IeC {\'e}}{45}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temps de calcul et chronogrammes}{45}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validation du syst\IeC {\`e}me}{45}{section.86}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 6}\hfil }\MakeUppercase {Discussion}}}{47}{chapter.87}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION}{49}{chapter*.88}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\citation{Bha10}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Annexe\ I}\hfil }\MakeUppercase {Titre de l'annexe}}}{51}{chapter.89}}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-1}}{\ignorespaces Logo de l'\IeC {\'E}TS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va \IeC {\^e}tre la pr\IeC {\'e}sentation de la l\IeC {\'e}gende dans ce cas.\relax }}{51}{figureap.caption.91}}
\newlabel{fig:testap}{{{I-1}}{51}{Logo de l'ÉTS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va être la présentation de la légende dans ce cas.\relax \relax }{figureap.caption.91}{}}
\@writefile{lotableap}{\contentsline {tableap}{\numberline {{I-1}}{\ignorespaces Un autre tableau. Ici on va r\IeC {\'e}diger un peu plus de texte pour v\IeC {\'e}rifier si la l\IeC {\'e}gende sera bien plac\IeC {\'e}.\relax }}{52}{tableap.caption.93}}
\newlabel{tab:tableau_annexe}{{{I-1}}{52}{Un autre tableau. Ici on va rédiger un peu plus de texte pour vérifier si la légende sera bien placé.\relax \relax }{tableap.caption.93}{}}
\@writefile{toc}{\contentsline {chapter}{LISTE DE R\IeC {\'E}F\IeC {\'E}RENCES}{53}{subsection.95}}
\bibstyle{bibETS}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{56}{chapter*.96}}
\bibcite{Chang1996}{{1}{1996}{{Chang\emph  { et~al.}}}{{Chang, Gwo-Ching, Wen-Juh Kang, Jer-Junn Luh, Cheng-Kung Cheng, Jin-Shin Lai, Jia-Jin~J Chen, et Te-Son Kuo}}}
\bibcite{Chu2007}{{2}{2007}{{Chu\emph  { et~al.}}}{{Chu, Jun-Uk, Inhyuk Moon, Yun-Jung Lee, Shin-Ki Kim, et Mu-Seong Mun}}}
\bibcite{Crawford2005}{{3}{2005}{{Crawford\emph  { et~al.}}}{{Crawford, Beau, Kai Miller, Pradeep Shenoy, et Rajesh Rao}}}
\bibcite{Englehart2003}{{4}{2003}{{Englehart et Hudgins}}{{Englehart, Kevin et Bernard Hudgins}}}
\bibcite{englehart1999}{{5}{1999}{{Englehart\emph  { et~al.}}}{{Englehart, Kevin, Bernard Hudgins, Philip~A Parker, et Maryhelen Stevenson}}}
\bibcite{Fukuda2003}{{6}{2003}{{Fukuda\emph  { et~al.}}}{{Fukuda, Osamu, Toshio Tsuji, Makoto Kaneko, et Akira Otsuka}}}
\bibcite{li2007}{{7}{2007}{{Li\emph  { et~al.}}}{{Li, Xiaoyan, Ping Zhou, et Alexander~S Aruin}}}
\bibcite{Maheu2011}{{8}{2011}{{Maheu}}{{Maheu, V.}}}
\bibcite{martinez1999}{{9}{1999}{{Martinez\emph  { et~al.}}}{{Martinez, R, R~Munoz, L~Leija, PR~Hernandez, et Ja~Alvarez}}}
\bibcite{MAXIM3232}{{10}{2007}{{Maxim Integrated Products~Inc}}{{Maxim Integrated Products~Inc, a}}}
\bibcite{Peleg2002}{{11}{2002}{{Peleg\emph  { et~al.}}}{{Peleg, Dori, Eyal Braiman, Elad Yom-Tov, et Gideon~F Inbar}}}
\bibcite{Prasad1996}{{12}{1996}{{Prasad\emph  { et~al.}}}{{Prasad, G, S~Srinivasan, et KM~Patil}}}
\bibcite{Tenore2007}{{13}{2007}{{Tenore\emph  { et~al.}}}{{Tenore, Francesco, Ander Ramos, Amir Fahmy, Soumyadipta Acharya, Ralph Etienne-Cummings, et Nitish~V Thakor}}}
