\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{ETS2010}
\citation{ETS2010}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.8}}
\citation{Arica2002}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 1}\hfil }\MakeUppercase {mise en contexte}}}{3}{chapter.9}}
\newlabel{CHmiseencontexte}{{1}{3}{mise en contexte\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les Bless\IeC {\'e}s M\IeC {\'e}dullaires}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les aides techniques aux actions de la vie quotidienne (AVQ)}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Signal \IeC {\'E}lectromyographique (EMG)}{3}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of horizontal velocity and streamlines in the vicinity of the nacelle for (a-c) non-operating turbine and (d-f) operating turbine ($U_{ref}$ = 20 m/s, the black circle indicates the position of the anemometer)\relax }}{4}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Petit tableau: Encore une fois, test de legende de tableau plus longue pour v\IeC {\'e}rifier le comportement de la liste\relax }}{4}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:UnTableau}{{1.1}{4}{Petit tableau: Encore une fois, test de legende de tableau plus longue pour vérifier le comportement de la liste\relax \relax }{table.caption.16}{}}
\citation{ETS2010}
\citation{ETS2010}
\citation{ETS2010}
\citation{ETS2010}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 2}\hfil }\MakeUppercase {Revue de Litt\IeC {\'e}rature}}}{5}{chapter.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de l'\IeC {\'E}cole de Technologie Sup\IeC {\'e}rieure. \newline  Tir\IeC {\'e} de \cite  {ETS2010}\relax }}{5}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de l'\IeC {\'E}cole de Technologie Sup\IeC {\'e}rieure. \newline  Tir\IeC {\'e} de \cite  {ETS2010}\relax }}{5}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification EMG}{5}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}mes Embarqu\IeC {\'e}s temps r\IeC {\'e}els et EMG}{5}{section.21}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 3}\hfil }\MakeUppercase {Probl\IeC {\'e}matique et Objectifs du Projet}}}{7}{chapter.22}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 4}\hfil }\MakeUppercase {M\IeC {\'e}thodologie}}}{9}{chapter.23}}
\newlabel{CHmethodo}{{4}{10}{Méthodologie\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des Muslces}{11}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Mat\IeC {\'e}rielle}{11}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}lectrodes}{11}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontr\IeC {\^o}leur}{11}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adaptation des Tensions}{11}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Liaison \IeC {\`a} l'Ordinateur}{11}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Liaison \IeC {\`a} Jaco}{11}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sch\IeC {\'e}ma mat\IeC {\'e}riel Global}{11}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choix des Caract\IeC {\'e}ristiques du Signal \IeC {\`a} utiliser et des Outils algorithmiques et Math\IeC {\'e}matiques \IeC {\`a} Utiliser}{11}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}coupage des fen\IeC {\^e}tres d'\IeC {\'e}chantillons}{11}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}tection d'activit\IeC {\'e} musculaire}{11}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\IeC {\'E}nergie de Teager-Keiser}{11}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Vote \IeC {\`a} la majorit\IeC {\'e}}{11}{subsubsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibrage}{11}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filtrage}{11}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description du Filtre}{11}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Calibrage du Filtre}{11}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architecture Logicielle}{11}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Firmware}{11}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Fonctionnement et Configuration Globale du PIC32}{11}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Alogorithme global}{11}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Application de monitorage des signaux}{11}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Choix des Librairies et des langages}{11}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Fonctionnement Global et Sch\IeC {\'e}ma UML du Projet}{11}{subsubsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Lien avec Jaco et Mono}{11}{subsubsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validation du Syst\IeC {\`e}me}{11}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Protocole de validation}{11}{subsection.50}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 5}\hfil }\MakeUppercase {R\IeC {\'e}sultats}}}{13}{chapter.51}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 6}\hfil }\MakeUppercase {Discussion}}}{15}{chapter.52}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION}{17}{chapter*.53}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\citation{Bha10}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Annexe\ I}\hfil }\MakeUppercase {Titre de l'annexe}}}{19}{chapter.54}}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-1}}{\ignorespaces Logo de l'\IeC {\'E}TS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va \IeC {\^e}tre la pr\IeC {\'e}sentation de la l\IeC {\'e}gende dans ce cas.\relax }}{19}{figureap.caption.56}}
\newlabel{fig:testap}{{{I-1}}{19}{Logo de l'ÉTS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va être la présentation de la légende dans ce cas.\relax \relax }{figureap.caption.56}{}}
\@writefile{lotableap}{\contentsline {tableap}{\numberline {{I-1}}{\ignorespaces Un autre tableau. Ici on va r\IeC {\'e}diger un peu plus de texte pour v\IeC {\'e}rifier si la l\IeC {\'e}gende sera bien plac\IeC {\'e}.\relax }}{20}{tableap.caption.58}}
\newlabel{tab:tableau_annexe}{{{I-1}}{20}{Un autre tableau. Ici on va rédiger un peu plus de texte pour vérifier si la légende sera bien placé.\relax \relax }{tableap.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{LISTE DE R\IeC {\'E}F\IeC {\'E}RENCES}{21}{subsection.60}}
\bibstyle{bibETS}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{24}{chapter*.61}}
\bibcite{Arica2002}{{1}{2002}{{Arica et Yarman-Vural}}{{Arica, Nafiz et Fatos~T. Yarman-Vural}}}
\bibcite{Bha10}{{2}{2010}{{Bhatia}}{{Bhatia, P.}}}
\bibcite{ETS2010}{{3}{2010}{{\IeC {\'E}TS}}{{}}}
