\select@language {french}
\contentsline {chapter}{INTRODUCTION}{1}{chapter*.7}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 1}\hfil }\MakeUppercase {mise en contexte}}}{7}{chapter.9}
\contentsline {section}{\numberline {1.1}Le Signal \IeC {\'E}lectromyographique (EMG)}{7}{section.12}
\contentsline {section}{\numberline {1.2}Les Bless\IeC {\'e}s M\IeC {\'e}dullaires}{9}{section.17}
\contentsline {section}{\numberline {1.3}Les aides techniques aux actions de la vie quotidienne (AVQ)}{9}{section.18}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 2}\hfil }\MakeUppercase {Revue de Litt\IeC {\'e}rature}}}{11}{chapter.19}
\contentsline {section}{\numberline {2.1}Classification EMG}{11}{section.22}
\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}mes Embarqu\IeC {\'e}s temps r\IeC {\'e}els et EMG}{11}{section.23}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 3}\hfil }\MakeUppercase {Probl\IeC {\'e}matique et Objectifs du Projet}}}{13}{chapter.24}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 4}\hfil }\MakeUppercase {M\IeC {\'e}thodologie}}}{15}{chapter.25}
\contentsline {section}{\numberline {4.1}Choix des Muslces}{17}{section.26}
\contentsline {section}{\numberline {4.2}Architecture Mat\IeC {\'e}rielle}{17}{section.27}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}lectrodes}{17}{subsection.28}
\contentsline {subsection}{\numberline {4.2.2}Microcontr\IeC {\^o}leur}{17}{subsection.29}
\contentsline {subsection}{\numberline {4.2.3}Adaptation des Tensions}{17}{subsection.30}
\contentsline {subsection}{\numberline {4.2.4}Liaison \IeC {\`a} l'Ordinateur}{17}{subsection.31}
\contentsline {subsection}{\numberline {4.2.5}Liaison \IeC {\`a} Jaco}{17}{subsection.32}
\contentsline {subsection}{\numberline {4.2.6}Sch\IeC {\'e}ma mat\IeC {\'e}riel Global}{17}{subsection.33}
\contentsline {section}{\numberline {4.3}Choix des Caract\IeC {\'e}ristiques du Signal \IeC {\`a} utiliser et des Outils algorithmiques et Math\IeC {\'e}matiques \IeC {\`a} Utiliser}{17}{section.34}
\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}coupage des fen\IeC {\^e}tres d'\IeC {\'e}chantillons}{17}{subsection.35}
\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}tection d'activit\IeC {\'e} musculaire}{17}{subsection.36}
\contentsline {subsubsection}{\numberline {4.3.2.1}\IeC {\'E}nergie de Teager-Keiser}{17}{subsubsection.37}
\contentsline {subsubsection}{\numberline {4.3.2.2}Vote \IeC {\`a} la majorit\IeC {\'e}}{17}{subsubsection.38}
\contentsline {section}{\numberline {4.4}Calibrage}{17}{section.39}
\contentsline {section}{\numberline {4.5}Filtrage}{17}{section.40}
\contentsline {subsection}{\numberline {4.5.1}Description du Filtre}{17}{subsection.41}
\contentsline {subsection}{\numberline {4.5.2}Calibrage du Filtre}{17}{subsection.42}
\contentsline {section}{\numberline {4.6}Architecture Logicielle}{17}{section.43}
\contentsline {subsection}{\numberline {4.6.1}Firmware}{17}{subsection.44}
\contentsline {subsubsection}{\numberline {4.6.1.1}Fonctionnement et Configuration Globale du PIC32}{17}{subsubsection.45}
\contentsline {subsubsection}{\numberline {4.6.1.2}Alogorithme global}{17}{subsubsection.46}
\contentsline {subsection}{\numberline {4.6.2}Application Desktop}{17}{subsection.47}
\contentsline {subsubsection}{\numberline {4.6.2.1}Choix des Librairies et des langages}{17}{subsubsection.48}
\contentsline {subsubsection}{\numberline {4.6.2.2}Fonctionnement Global et Sch\IeC {\'e}ma UML du Projet}{17}{subsubsection.49}
\contentsline {subsubsection}{\numberline {4.6.2.3}Lien avec Jaco et Mono}{17}{subsubsection.50}
\contentsline {section}{\numberline {4.7}Validation du Syst\IeC {\`e}me}{17}{section.51}
\contentsline {subsection}{\numberline {4.7.1}Protocole de validation}{17}{subsection.52}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 5}\hfil }\MakeUppercase {R\IeC {\'e}sultats}}}{19}{chapter.53}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 6}\hfil }\MakeUppercase {Discussion}}}{21}{chapter.54}
\contentsline {chapter}{CONCLUSION}{23}{chapter*.55}
\setcounter {tocdepth}{0}
\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Annexe\ I}\hfil }\MakeUppercase {Titre de l'annexe}}}{25}{chapter.56}
\contentsline {chapter}{LISTE DE R\IeC {\'E}F\IeC {\'E}RENCES}{27}{subsection.62}
\contentsline {chapter}{BIBLIOGRAPHIE}{30}{chapter*.63}
