\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{ETS2010}
\citation{ETS2010}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Test de longue l\IeC {\'e}gende : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo justo, porta sagittis feugiat eget, ornare rhoncus ligula. Nunc non odio sed lacus rutrum rhoncus. Mauris non congue arcu. Cras quis quam tortor. In ultrices tincidunt magna sed suscipit\relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logoets}{{0.1}{3}{Test de longue légende : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo justo, porta sagittis feugiat eget, ornare rhoncus ligula. Nunc non odio sed lacus rutrum rhoncus. Mauris non congue arcu. Cras quis quam tortor. In ultrices tincidunt magna sed suscipit\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 1}\hfil }\MakeUppercase {mise en contexte}}}{7}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le Signal \IeC {\'E}lectromyographique (EMG)}{7}{section.12}}
\citation{Arica2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of horizontal velocity and streamlines in the vicinity of the nacelle for (a-c) non-operating turbine and (d-f) operating turbine ($U_{ref}$ = 20 m/s, the black circle indicates the position of the anemometer)\relax }}{8}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Petit tableau: Encore une fois, test de legende de tableau plus longue pour v\IeC {\'e}rifier le comportement de la liste\relax }}{9}{table.caption.16}}
\newlabel{tab:UnTableau}{{1.1}{9}{Petit tableau: Encore une fois, test de legende de tableau plus longue pour vérifier le comportement de la liste\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les Bless\IeC {\'e}s M\IeC {\'e}dullaires}{9}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les aides techniques aux actions de la vie quotidienne (AVQ)}{9}{section.18}}
\citation{ETS2010}
\citation{ETS2010}
\citation{ETS2010}
\citation{ETS2010}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 2}\hfil }\MakeUppercase {Revue de Litt\IeC {\'e}rature}}}{11}{chapter.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo de l'\IeC {\'E}cole de Technologie Sup\IeC {\'e}rieure. \newline  Tir\IeC {\'e} de \cite  {ETS2010}\relax }}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de l'\IeC {\'E}cole de Technologie Sup\IeC {\'e}rieure. \newline  Tir\IeC {\'e} de \cite  {ETS2010}\relax }}{11}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification EMG}{11}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}mes Embarqu\IeC {\'e}s temps r\IeC {\'e}els et EMG}{11}{section.23}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 3}\hfil }\MakeUppercase {Probl\IeC {\'e}matique et Objectifs du Projet}}}{13}{chapter.24}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 4}\hfil }\MakeUppercase {M\IeC {\'e}thodologie}}}{15}{chapter.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des Muslces}{17}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Mat\IeC {\'e}rielle}{17}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}lectrodes}{17}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontr\IeC {\^o}leur}{17}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adaptation des Tensions}{17}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Liaison \IeC {\`a} l'Ordinateur}{17}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Liaison \IeC {\`a} Jaco}{17}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sch\IeC {\'e}ma mat\IeC {\'e}riel Global}{17}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choix des Caract\IeC {\'e}ristiques du Signal \IeC {\`a} utiliser et des Outils algorithmiques et Math\IeC {\'e}matiques \IeC {\`a} Utiliser}{17}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}coupage des fen\IeC {\^e}tres d'\IeC {\'e}chantillons}{17}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}tection d'activit\IeC {\'e} musculaire}{17}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\IeC {\'E}nergie de Teager-Keiser}{17}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Vote \IeC {\`a} la majorit\IeC {\'e}}{17}{subsubsection.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibrage}{17}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Filtrage}{17}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description du Filtre}{17}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Calibrage du Filtre}{17}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Architecture Logicielle}{17}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Firmware}{17}{subsection.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Fonctionnement et Configuration Globale du PIC32}{17}{subsubsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Alogorithme global}{17}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Application Desktop}{17}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Choix des Librairies et des langages}{17}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Fonctionnement Global et Sch\IeC {\'e}ma UML du Projet}{17}{subsubsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Lien avec Jaco et Mono}{17}{subsubsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Validation du Syst\IeC {\`e}me}{17}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Protocole de validation}{17}{subsection.52}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 5}\hfil }\MakeUppercase {R\IeC {\'e}sultats}}}{19}{chapter.53}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 6}\hfil }\MakeUppercase {Discussion}}}{21}{chapter.54}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION}{23}{chapter*.55}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\citation{Bha10}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Annexe\ I}\hfil }\MakeUppercase {Titre de l'annexe}}}{25}{chapter.56}}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-1}}{\ignorespaces Logo de l'\IeC {\'E}TS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va \IeC {\^e}tre la pr\IeC {\'e}sentation de la l\IeC {\'e}gende dans ce cas.\relax }}{25}{figureap.caption.58}}
\newlabel{fig:testap}{{{I-1}}{25}{Logo de l'ÉTS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va être la présentation de la légende dans ce cas.\relax \relax }{figureap.caption.58}{}}
\@writefile{lotableap}{\contentsline {tableap}{\numberline {{I-1}}{\ignorespaces Un autre tableau. Ici on va r\IeC {\'e}diger un peu plus de texte pour v\IeC {\'e}rifier si la l\IeC {\'e}gende sera bien plac\IeC {\'e}.\relax }}{26}{tableap.caption.60}}
\newlabel{tab:tableau_annexe}{{{I-1}}{26}{Un autre tableau. Ici on va rédiger un peu plus de texte pour vérifier si la légende sera bien placé.\relax \relax }{tableap.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{LISTE DE R\IeC {\'E}F\IeC {\'E}RENCES}{27}{subsection.62}}
\bibstyle{bibETS}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{30}{chapter*.63}}
\bibcite{Arica2002}{{1}{2002}{{Arica et Yarman-Vural}}{{Arica, Nafiz et Fatos~T. Yarman-Vural}}}
\bibcite{Bha10}{{2}{2010}{{Bhatia}}{{Bhatia, P.}}}
\bibcite{ETS2010}{{3}{2010}{{\IeC {\'E}TS}}{{}}}
