\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{rachisWiki}
\citation{sternoWiki}
\citation{MAXIM3232}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 1}\hfil }\MakeUppercase {mise en contexte}}}{3}{chapter.9}}
\newlabel{CHmiseencontexte}{{1}{3}{mise en contexte\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les Bless\IeC {\'e}s M\IeC {\'e}dullaires}{3}{section.10}}
\citation{rachisWiki}
\citation{rachisWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R\IeC {\'e}gions de la colonne vert\IeC {\'e}brale humaine. Tir\IeC {\'e} de \cite  {rachisWiki} sous la licence Creative Commons.\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rachis}{{1.1}{4}{Régions de la colonne vertébrale humaine. Tiré de \cite {rachisWiki} sous la licence Creative Commons.\relax \relax }{figure.caption.11}{}}
\citation{apparelyzed2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les aides techniques aux actions de la vie quotidienne (AVQ)}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Signal \IeC {\'E}lectromyographique (EMG)}{5}{section.13}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 2}\hfil }\MakeUppercase {Revue de Litt\IeC {\'e}rature}}}{7}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification EMG}{7}{section.15}}
\citation{Englehart2003}
\citation{Chang1996}
\citation{Englehart2003}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fen\IeC {\^e}trage du signal}{8}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithmes de d\IeC {\'e}tection d'activit\IeC {\'e}}{8}{subsection.17}}
\citation{Chang1996}
\citation{Peleg2002}
\citation{Tenore2007}
\citation{Maheu2011}
\citation{li2007}
\citation{Chang1996}
\citation{Peleg2002}
\citation{Maheu2011}
\citation{Peleg2002}
\citation{Peleg2002}
\citation{Chang1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caract\IeC {\'e}ristiques du signal EMG utilis\IeC {\'e}es}{10}{subsection.18}}
\citation{englehart1999}
\citation{Chang1996}
\citation{Tenore2007}
\citation{Chang1996}
\citation{martinez1999}
\citation{Prasad1996}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Classificateurs utilis\IeC {\'e}s dans la d\IeC {\'e}tection de mouvements}{11}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}mes Embarqu\IeC {\'e}s temps r\IeC {\'e}els et EMG}{11}{section.20}}
\citation{Chu2007}
\citation{Englehart2003}
\citation{Chang1996}
\citation{Chu2007}
\citation{Englehart2003}
\citation{Tenore2007}
\citation{Peleg2002}
\citation{Crawford2005}
\citation{Englehart2003}
\citation{Tenore2007}
\citation{Fukuda2003}
\citation{Prasad1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le traitement temps r\IeC {\'e}el}{12}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thodes d'acquisition du signal}{12}{subsection.22}}
\citation{Englehart2003}
\citation{Chang1996}
\citation{martinez1999}
\citation{prasad1996}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mat\IeC {\'e}riel informatique utilis\IeC {\'e} dans la litt\IeC {\'e}rature}{13}{subsection.23}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 3}\hfil }\MakeUppercase {Probl\IeC {\'e}matique et Objectifs du Projet}}}{15}{chapter.24}}
\citation{Chang1996}
\citation{sternoWiki}
\citation{sternoWiki}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 4}\hfil }\MakeUppercase {M\IeC {\'e}thodologie}}}{17}{chapter.25}}
\newlabel{CHmethodo}{{4}{17}{Méthodologie\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des Muslces}{17}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Muscle sterno-cl\IeC {\'e}\IeC {\"\i }do masto\IeC {\"\i }dien et muscles du cou.Tir\IeC {\'e} de \cite  {sternoWiki} sous la licence Creative Commons.\relax }}{17}{figure.caption.27}}
\newlabel{fig:muscles}{{4.1}{17}{Muscle sterno-cléïdo mastoïdien et muscles du cou.Tiré de \cite {sternoWiki} sous la licence Creative Commons.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Mat\IeC {\'e}rielle}{19}{section.28}}
\newlabel{CHarchimat}{{4.2}{19}{Architecture Matérielle\relax }{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}lectrodes}{19}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'E}lectrode Delsys DE-2.3.\relax }}{20}{figure.caption.30}}
\newlabel{fig:de2.3}{{4.2}{20}{Électrode Delsys DE-2.3.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'E}lectrode Delsys neutre.\relax }}{20}{figure.caption.31}}
\newlabel{fig:delsysneutre}{{4.3}{20}{Électrode Delsys neutre.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontr\IeC {\^o}leur}{21}{subsection.32}}
\newlabel{ch:microcon}{{4.2.2}{21}{Microcontrôleur\relax }{subsection.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gammes de microcontr\IeC {\^o}leurs/DSP TMS320 de Texas Instrument \relax }}{23}{table.caption.33}}
\newlabel{tab:tms320}{{4.1}{23}{Gammes de microcontrôleurs/DSP TMS320 de Texas Instrument \relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adaptation des Tensions}{24}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'E}tage inverseur utilis\IeC {\'e} dans l'adaptation de tension.\relax }}{25}{figure.caption.35}}
\newlabel{fig:inverseur}{{4.4}{25}{Étage inverseur utilisé dans l'adaptation de tension.\relax \relax }{figure.caption.35}{}}
\newlabel{eq:inverseur}{{4.1}{25}{Adaptation des Tensions\relax }{equation.36}{}}
\newlabel{eq:sommateur1}{{4.2}{25}{Adaptation des Tensions\relax }{equation.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\'E}tage sommateur utilis\IeC {\'e} dans l'adaptation de tension.\relax }}{26}{figure.caption.37}}
\newlabel{fig:sommateur1}{{4.5}{26}{Étage sommateur utilisé dans l'adaptation de tension.\relax \relax }{figure.caption.37}{}}
\newlabel{eq:sommateur2}{{4.3}{26}{Adaptation des Tensions\relax }{equation.39}{}}
\citation{MAXIM3232}
\citation{MAXIM3232}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Circuit \IeC {\'e}lectronique d'adaptation de la tension de sortie des \IeC {\'e}lectrodes.\relax }}{27}{figure.caption.40}}
\newlabel{fig:adapttension}{{4.6}{27}{Circuit électronique d'adaptation de la tension de sortie des électrodes.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Liaison \IeC {\`a} l'Ordinateur}{27}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Circuit de c\IeC {\^a}blage type du composant max3232, extrait de la documentation officielle du composant produit par \cite  {MAXIM3232}.\relax }}{28}{figure.caption.42}}
\newlabel{fig:max3232}{{4.7}{28}{Circuit de câblage type du composant max3232, extrait de la documentation officielle du composant produit par \cite {MAXIM3232}.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Format de la trame utilis\IeC {\'e}e dans le cadre de la liaison s\IeC {\'e}rie.\relax }}{29}{figure.caption.43}}
\newlabel{fig:serialframe}{{4.8}{29}{Format de la trame utilisée dans le cadre de la liaison série.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Liaison \IeC {\`a} Jaco}{29}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sch\IeC {\'e}ma mat\IeC {\'e}riel Global}{30}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma bloc pr\IeC {\'e}sentant le c\IeC {\^a}blage de la partie \IeC {\'e}lectronique du projet\relax }}{31}{figure.caption.46}}
\newlabel{fig:cablagePic}{{4.9}{31}{Schéma bloc présentant le câblage de la partie électronique du projet\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sch\IeC {\'e}ma bloc pr\IeC {\'e}sentant le syst\IeC {\`e}me global\relax }}{32}{figure.caption.47}}
\newlabel{fig:archiMatTot}{{4.10}{32}{Schéma bloc présentant le système global\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choix des Caract\IeC {\'e}ristiques du Signal \IeC {\`a} utiliser et des Outils algorithmiques et Math\IeC {\'e}matiques}{33}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}coupage des fen\IeC {\^e}tres d'\IeC {\'e}chantillons}{33}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}tection d'activit\IeC {\'e} musculaire}{34}{subsection.50}}
\newlabel{CHdetect}{{4.3.2}{34}{Détection d'activité musculaire\relax }{subsection.50}{}}
\citation{li2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\IeC {\'E}nergie de Teager-Keiser}{35}{subsubsection.51}}
\newlabel{eq:tke}{{4.4}{35}{Énergie de Teager-Keiser\relax }{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces TKE instantan\IeC {\'e} calcul\IeC {\'e} sur un signal EMG\relax }}{35}{figure.caption.53}}
\newlabel{fig:tkeinstant}{{4.11}{35}{TKE instantané calculé sur un signal EMG\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces TKE moyen calcul\IeC {\'e} sur un signal EMG\relax }}{36}{figure.caption.54}}
\newlabel{fig:tkemoy}{{4.12}{36}{TKE moyen calculé sur un signal EMG\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Calibrage du seuil de d\IeC {\'e}tection}{36}{subsubsection.55}}
\newlabel{eq:calibZero}{{4.5}{37}{Calibrage du seuil de détection\relax }{equation.56}{}}
\newlabel{eq:calibMax}{{4.6}{37}{Calibrage du seuil de détection\relax }{equation.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces D\IeC {\'e}finition du seuil de d\IeC {\'e}tection d'activit\IeC {\'e} musculaire pour un canal EMG\relax }}{38}{figure.caption.58}}
\newlabel{fig:seuilDetection}{{4.13}{38}{Définition du seuil de détection d'activité musculaire pour un canal EMG\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Vote \IeC {\`a} la majorit\IeC {\'e}}{38}{subsubsection.59}}
\citation{Chang1996}
\citation{Chang1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces D\IeC {\'e}tection d'activit\IeC {\'e} musculaire brute, sans vote \IeC {\`a} la majorit\IeC {\'e}.\relax }}{39}{figure.caption.60}}
\newlabel{fig:onsetSansVote}{{4.14}{39}{Détection d'activité musculaire brute, sans vote à la majorité.\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces D\IeC {\'e}tection d'activit\IeC {\'e} musculaire avec vote \IeC {\`a} la majorit\IeC {\'e}.\relax }}{40}{figure.caption.61}}
\newlabel{fig:onsetAvecVote}{{4.15}{40}{Détection d'activité musculaire avec vote à la majorité.\relax \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Filtrage}{41}{subsection.62}}
\newlabel{CHfiltrage}{{4.3.3}{41}{Filtrage\relax }{subsection.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Concept}{41}{subsubsection.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Calibrage du Filtre}{42}{subsubsection.64}}
\newlabel{eq:normalCalib}{{4.7}{43}{Calibrage du Filtre\relax }{equation.65}{}}
\newlabel{eq:fftcalib}{{4.8}{43}{Calibrage du Filtre\relax }{equation.66}{}}
\newlabel{eq:amplCalib}{{4.9}{43}{Calibrage du Filtre\relax }{equation.67}{}}
\newlabel{eq:ampMoyCalib}{{4.10}{43}{Calibrage du Filtre\relax }{equation.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Description du Filtre}{44}{subsubsection.69}}
\newlabel{eq:phaseFiltre}{{4.11}{44}{Description du Filtre\relax }{equation.70}{}}
\newlabel{eq:probFiltre}{{4.12}{44}{Description du Filtre\relax }{equation.71}{}}
\newlabel{eq:maxPostsnr}{{4.13}{44}{Description du Filtre\relax }{equation.72}{}}
\newlabel{eq:etaFiltre}{{4.14}{45}{Description du Filtre\relax }{equation.73}{}}
\newlabel{eq:newMagEta}{{4.15}{45}{Description du Filtre\relax }{equation.74}{}}
\newlabel{eq:tsnr1}{{4.16}{45}{Description du Filtre\relax }{equation.75}{}}
\newlabel{eq:tsnr2}{{4.17}{45}{Description du Filtre\relax }{equation.76}{}}
\newlabel{eq:Gtnsr}{{4.18}{45}{Description du Filtre\relax }{equation.77}{}}
\newlabel{eq:Gtsnr2}{{4.19}{46}{Description du Filtre\relax }{equation.78}{}}
\newlabel{eq:reconFiltre1}{{4.20}{46}{Description du Filtre\relax }{equation.79}{}}
\newlabel{eq:reconFiltre2}{{4.21}{46}{Description du Filtre\relax }{equation.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture Logicielle}{46}{section.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Firmware}{47}{subsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Fonctionnement et Configuration Globale du PIC32}{47}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Alogorithme global}{49}{subsubsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Boucle inifinie du programme principal.\relax }}{50}{figure.caption.85}}
\newlabel{fig:mainloop}{{4.16}{50}{Boucle inifinie du programme principal.\relax \relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Routine d'interruption du firmware.\relax }}{51}{figure.caption.86}}
\newlabel{fig:adc}{{4.17}{51}{Routine d'interruption du firmware.\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Application de monitorage des signaux}{52}{subsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Choix des Librairies et des langages}{52}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Lien avec Jaco et Mono}{53}{subsubsection.89}}
\newlabel{CHMono}{{4.4.2.2}{53}{Lien avec Jaco et Mono\relax }{subsubsection.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfa\IeC {\c c}age de l'API Kinova \IeC {\`a} travers Mono.\relax }}{55}{figure.caption.90}}
\newlabel{fig:mono}{{4.18}{55}{Interfaçage de l'API Kinova à travers Mono.\relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Fonctionnement Global et Sch\IeC {\'e}ma UML du Projet}{55}{subsubsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramme UML du programme de monitoring.\relax }}{56}{figure.caption.92}}
\newlabel{fig:uml}{{4.19}{56}{Diagramme UML du programme de monitoring.\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface graphique du programme de monitorage des donn\IeC {\'e}es EMG.\relax }}{57}{figure.caption.93}}
\newlabel{fig:gui1}{{4.20}{57}{Capture d'écran de l'interface graphique du programme de monitorage des données EMG.\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface graphique du programme de monitorage des donn\IeC {\'e}es EMG.\relax }}{58}{figure.caption.94}}
\newlabel{fig:gui2}{{4.21}{58}{Capture d'écran de l'interface graphique du programme de monitorage des données EMG.\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validation du Syst\IeC {\`e}me}{58}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface graphique du programme de monitorage des donn\IeC {\'e}es EMG.\relax }}{59}{figure.caption.95}}
\newlabel{fig:gui3}{{4.22}{59}{Capture d'écran de l'interface graphique du programme de monitorage des données EMG.\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Protocole de validation}{59}{subsection.97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Mode de recrutement}{59}{subsubsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Principe de fonctionnement}{60}{subsubsection.99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Protocole exp\IeC {\'e}rimental}{60}{subsubsection.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}D\IeC {\'e}roulement des acquisitions}{60}{subsubsection.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Description de l'angle de rotation de la t\IeC {\^e}te.\relax }}{61}{figure.caption.101}}
\newlabel{fig:rotationtete}{{4.23}{61}{Description de l'angle de rotation de la tête.\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Notes importantes}{62}{subsubsection.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}Exemple de donn\IeC {\'e}es r\IeC {\'e}colt\IeC {\'e}es}{62}{subsubsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}Interpr\IeC {\'e}tation des donn\IeC {\'e}es}{62}{subsubsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Exemple de donn\IeC {\'e}es d'angles de rotation de la t\IeC {\^e}te\relax }}{63}{figure.caption.105}}
\newlabel{fig:validExAng}{{4.24}{63}{Exemple de données d'angles de rotation de la tête\relax \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Exemple de donn\IeC {\'e}es de vitesse anglulaires de rotation de la t\IeC {\^e}te\relax }}{63}{figure.caption.105}}
\newlabel{fig:validExVit}{{4.25}{63}{Exemple de données de vitesse anglulaires de rotation de la tête\relax \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Exemple de donn\IeC {\'e}es d'EMG de rotation de la t\IeC {\^e}te\relax }}{63}{figure.caption.105}}
\newlabel{fig:validExEMG}{{4.26}{63}{Exemple de données d'EMG de rotation de la tête\relax \relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Exemple de donn\IeC {\'e}es de d\IeC {\'e}tection d'activit\IeC {\'e} \relax }}{63}{figure.caption.105}}
\newlabel{fig:validExOnset}{{4.27}{63}{Exemple de données de détection d'activité \relax \relax }{figure.caption.105}{}}
\newlabel{eq:validEff}{{4.22}{63}{Interprétation des données\relax }{equation.107}{}}
\newlabel{eq:validCoeffAng}{{4.23}{64}{Interprétation des données\relax }{equation.108}{}}
\newlabel{eq:validCoeffVit}{{4.24}{64}{Interprétation des données\relax }{equation.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.8}Comparaison des donn\IeC {\'e}es}{65}{subsubsection.110}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 5}\hfil }\MakeUppercase {R\IeC {\'e}sultats}}}{67}{chapter.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D\IeC {\'e}tection d'activit\IeC {\'e}}{67}{section.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temps de calcul et chronogrammes}{67}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validation du syst\IeC {\`e}me}{67}{section.114}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 6}\hfil }\MakeUppercase {Discussion}}}{69}{chapter.115}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION}{71}{chapter*.116}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\citation{Bha10}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Annexe\ I}\hfil }\MakeUppercase {Titre de l'annexe}}}{73}{chapter.117}}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-1}}{\ignorespaces Logo de l'\IeC {\'E}TS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va \IeC {\^e}tre la pr\IeC {\'e}sentation de la l\IeC {\'e}gende dans ce cas.\relax }}{73}{figureap.caption.119}}
\newlabel{fig:testap}{{{I-1}}{73}{Logo de l'ÉTS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va être la présentation de la légende dans ce cas.\relax \relax }{figureap.caption.119}{}}
\@writefile{lotableap}{\contentsline {tableap}{\numberline {{I-1}}{\ignorespaces Un autre tableau. Ici on va r\IeC {\'e}diger un peu plus de texte pour v\IeC {\'e}rifier si la l\IeC {\'e}gende sera bien plac\IeC {\'e}.\relax }}{74}{tableap.caption.121}}
\newlabel{tab:tableau_annexe}{{{I-1}}{74}{Un autre tableau. Ici on va rédiger un peu plus de texte pour vérifier si la légende sera bien placé.\relax \relax }{tableap.caption.121}{}}
\@writefile{toc}{\contentsline {chapter}{LISTE DE R\IeC {\'E}F\IeC {\'E}RENCES}{75}{subsection.123}}
\bibstyle{bibETS}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{78}{chapter*.124}}
\bibcite{apparelyzed2008}{{1}{2008}{{Apparelyzed}}{{}}}
\bibcite{sternoWiki}{{2}{2008}{{Berichard}}{{}}}
\bibcite{Chang1996}{{3}{1996}{{Chang\emph  { et~al.}}}{{Chang, Gwo-Ching, Wen-Juh Kang, Jer-Junn Luh, Cheng-Kung Cheng, Jin-Shin Lai, Jia-Jin~J Chen, et Te-Son Kuo}}}
\bibcite{Chu2007}{{4}{2007}{{Chu\emph  { et~al.}}}{{Chu, Jun-Uk, Inhyuk Moon, Yun-Jung Lee, Shin-Ki Kim, et Mu-Seong Mun}}}
\bibcite{Crawford2005}{{5}{2005}{{Crawford\emph  { et~al.}}}{{Crawford, Beau, Kai Miller, Pradeep Shenoy, et Rajesh Rao}}}
\bibcite{Englehart2003}{{6}{2003}{{Englehart et Hudgins}}{{Englehart, Kevin et Bernard Hudgins}}}
\bibcite{englehart1999}{{7}{1999}{{Englehart\emph  { et~al.}}}{{Englehart, Kevin, Bernard Hudgins, Philip~A Parker, et Maryhelen Stevenson}}}
\bibcite{Fukuda2003}{{8}{2003}{{Fukuda\emph  { et~al.}}}{{Fukuda, Osamu, Toshio Tsuji, Makoto Kaneko, et Akira Otsuka}}}
\bibcite{li2007}{{9}{2007}{{Li\emph  { et~al.}}}{{Li, Xiaoyan, Ping Zhou, et Alexander~S Aruin}}}
\bibcite{Maheu2011}{{10}{2011}{{Maheu}}{{Maheu, V.}}}
\bibcite{martinez1999}{{11}{1999}{{Martinez\emph  { et~al.}}}{{Martinez, R, R~Munoz, L~Leija, PR~Hernandez, et Ja~Alvarez}}}
\bibcite{MAXIM3232}{{12}{2007}{{Maxim Integrated Products~Inc}}{{Maxim Integrated Products~Inc, a}}}
\bibcite{Peleg2002}{{13}{2002}{{Peleg\emph  { et~al.}}}{{Peleg, Dori, Eyal Braiman, Elad Yom-Tov, et Gideon~F Inbar}}}
\bibcite{Prasad1996}{{14}{1996}{{Prasad\emph  { et~al.}}}{{Prasad, G, S~Srinivasan, et KM~Patil}}}
\bibcite{Tenore2007}{{15}{2007}{{Tenore\emph  { et~al.}}}{{Tenore, Francesco, Ander Ramos, Amir Fahmy, Soumyadipta Acharya, Ralph Etienne-Cummings, et Nitish~V Thakor}}}
\bibcite{rachisWiki}{{16}{2005}{{Vsion}}{{Vsion, translation by~Medium69}}}
