\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{rachisWiki}
\citation{Kinova2012}
\citation{sternoWiki}
\citation{MAXIM3232}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 1}\hfil }\MakeUppercase {mise en contexte}}}{3}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les Bless\IeC {\'e}s M\IeC {\'e}dullaires}{3}{section.10}}
\citation{rachisWiki}
\citation{rachisWiki}
\citation{apparelyzed2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces R\IeC {\'e}gions de la colonne vert\IeC {\'e}brale humaine. Tir\IeC {\'e} de \cite  {rachisWiki} sous la licence Creative Commons.\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rachis}{{1.1}{4}{Régions de la colonne vertébrale humaine. Tiré de \cite {rachisWiki} sous la licence Creative Commons.\relax \relax }{figure.caption.11}{}}
\citation{apparelyzed2008}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cons\IeC {\'e}quence motrices en fonction de la hauteur de la l\IeC {\'e}sion m\IeC {\'e}dullaire.\relax }}{5}{table.caption.12}}
\newlabel{tab:hauteurlesion}{{1.1}{5}{Conséquence motrices en fonction de la hauteur de la lésion médullaire.\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Types de l\IeC {\'e}sions de la moelle \IeC {\'e}pini\IeC {\`e}re et cons\IeC {\'e}quences.\relax }}{6}{table.caption.13}}
\newlabel{tab:typelesion}{{1.2}{6}{Types de lésions de la moelle épinière et conséquences.\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les aides techniques aux actions de la vie quotidienne (AVQ)}{6}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Les aides techniques en g\IeC {\'e}n\IeC {\'e}ral}{6}{subsection.15}}
\citation{Kinova2012}
\citation{Kinova2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Le bras manipulateur Jaco}{7}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bras manipulateur Jaco, tir\IeC {\'e} de \cite  {Kinova2012} avec l'autorisation de Kinova\relax }}{8}{figure.caption.17}}
\newlabel{fig:jacofull}{{1.2}{8}{Bras manipulateur Jaco, tiré de \cite {Kinova2012} avec l'autorisation de Kinova\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le Signal \IeC {\'E}lectromyographique (EMG)}{8}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Signal EMG\relax }}{9}{figure.caption.19}}
\newlabel{fig:emg}{{1.3}{9}{Signal EMG\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 2}\hfil }\MakeUppercase {Revue de Litt\IeC {\'e}rature}}}{11}{chapter.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classification EMG}{11}{section.21}}
\citation{Englehart2003}
\citation{Chang1996}
\citation{Englehart2003}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fen\IeC {\^e}trage du signal}{12}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithmes de d\IeC {\'e}tection d'activit\IeC {\'e}}{12}{subsection.23}}
\citation{Chang1996}
\citation{Peleg2002}
\citation{Tenore2007}
\citation{Maheu2011}
\citation{li2007}
\citation{Chang1996}
\citation{Peleg2002}
\citation{Maheu2011}
\citation{Peleg2002}
\citation{Peleg2002}
\citation{Chang1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Caract\IeC {\'e}ristiques du signal EMG utilis\IeC {\'e}es}{14}{subsection.24}}
\citation{englehart1999}
\citation{Chang1996}
\citation{Tenore2007}
\citation{Chang1996}
\citation{martinez1999}
\citation{Prasad1996}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Classificateurs utilis\IeC {\'e}s dans la d\IeC {\'e}tection de mouvements}{15}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syst\IeC {\`e}mes Embarqu\IeC {\'e}s temps r\IeC {\'e}els et EMG}{15}{section.26}}
\citation{Chu2007}
\citation{Englehart2003}
\citation{Chang1996}
\citation{Chu2007}
\citation{Englehart2003}
\citation{Tenore2007}
\citation{Peleg2002}
\citation{Crawford2005}
\citation{Englehart2003}
\citation{Tenore2007}
\citation{Fukuda2003}
\citation{Prasad1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le traitement temps r\IeC {\'e}el}{16}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}thodes d'acquisition du signal}{16}{subsection.28}}
\citation{Englehart2003}
\citation{Chang1996}
\citation{martinez1999}
\citation{prasad1996}
\citation{Tenore2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mat\IeC {\'e}riel informatique utilis\IeC {\'e} dans la litt\IeC {\'e}rature}{17}{subsection.29}}
\citation{Maheu2011}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 3}\hfil }\MakeUppercase {Probl\IeC {\'e}matique et Objectifs du Projet}}}{19}{chapter.30}}
\citation{Chang1996}
\citation{sternoWiki}
\citation{sternoWiki}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 4}\hfil }\MakeUppercase {M\IeC {\'e}thodologie}}}{21}{chapter.31}}
\newlabel{CHmethodo}{{4}{21}{Méthodologie\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Choix des Muslces}{21}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Muscle sterno-cl\IeC {\'e}\IeC {\"\i }do masto\IeC {\"\i }dien et muscles du cou.Tir\IeC {\'e} de \cite  {sternoWiki} sous la licence Creative Commons.\relax }}{21}{figure.caption.33}}
\newlabel{fig:muscles}{{4.1}{21}{Muscle sterno-cléïdo mastoïdien et muscles du cou.Tiré de \cite {sternoWiki} sous la licence Creative Commons.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture Mat\IeC {\'e}rielle}{23}{section.34}}
\newlabel{CHarchimat}{{4.2}{23}{Architecture Matérielle\relax }{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\'E}lectrodes}{23}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'E}lectrode Delsys DE-2.3.\relax }}{24}{figure.caption.36}}
\newlabel{fig:de2.3}{{4.2}{24}{Électrode Delsys DE-2.3.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'E}lectrode Delsys neutre.\relax }}{24}{figure.caption.37}}
\newlabel{fig:delsysneutre}{{4.3}{24}{Électrode Delsys neutre.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microcontr\IeC {\^o}leur}{25}{subsection.38}}
\newlabel{ch:microcon}{{4.2.2}{25}{Microcontrôleur\relax }{subsection.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gammes de microcontr\IeC {\^o}leurs/DSP TMS320 de Texas Instrument \relax }}{27}{table.caption.39}}
\newlabel{tab:tms320}{{4.1}{27}{Gammes de microcontrôleurs/DSP TMS320 de Texas Instrument \relax \relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Microcontr\IeC {\^o}leur PIC32 utilis\IeC {\'e} dans le projet. Le microcontr\IeC {\^o}leur est le gros composant au milieu de la carte. Les composants n\IeC {\'e}cessaire au bon fonctionnement du PIC32 sont \IeC {\'e}galement pr\IeC {\'e}sents sur la carte ainsi qu'une interface de programmation et de debug via usb.\relax }}{28}{figure.caption.40}}
\newlabel{fig:inverseur}{{4.4}{28}{Microcontrôleur PIC32 utilisé dans le projet. Le microcontrôleur est le gros composant au milieu de la carte. Les composants nécessaire au bon fonctionnement du PIC32 sont également présents sur la carte ainsi qu'une interface de programmation et de debug via usb.\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adaptation des Tensions}{29}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\'E}tage inverseur utilis\IeC {\'e} dans l'adaptation de tension.\relax }}{29}{figure.caption.42}}
\newlabel{fig:inverseur}{{4.5}{29}{Étage inverseur utilisé dans l'adaptation de tension.\relax \relax }{figure.caption.42}{}}
\newlabel{eq:inverseur}{{4.1}{30}{Adaptation des Tensions\relax }{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \IeC {\'E}tage sommateur utilis\IeC {\'e} dans l'adaptation de tension.\relax }}{30}{figure.caption.44}}
\newlabel{fig:sommateur1}{{4.6}{30}{Étage sommateur utilisé dans l'adaptation de tension.\relax \relax }{figure.caption.44}{}}
\newlabel{eq:sommateur1}{{4.2}{30}{Adaptation des Tensions\relax }{equation.45}{}}
\newlabel{eq:sommateur2}{{4.3}{31}{Adaptation des Tensions\relax }{equation.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Circuit \IeC {\'e}lectronique d'adaptation de la tension de sortie des \IeC {\'e}lectrodes.\relax }}{31}{figure.caption.47}}
\newlabel{fig:adapttension}{{4.7}{31}{Circuit électronique d'adaptation de la tension de sortie des électrodes.\relax \relax }{figure.caption.47}{}}
\citation{MAXIM3232}
\citation{MAXIM3232}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Liaison \IeC {\`a} l'Ordinateur}{32}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Circuit de c\IeC {\^a}blage type du composant max3232, extrait de la documentation officielle du composant produit par \cite  {MAXIM3232}.\relax }}{33}{figure.caption.49}}
\newlabel{fig:max3232}{{4.8}{33}{Circuit de câblage type du composant max3232, extrait de la documentation officielle du composant produit par \cite {MAXIM3232}.\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Format de la trame utilis\IeC {\'e}e dans le cadre de la liaison s\IeC {\'e}rie.\relax }}{34}{figure.caption.50}}
\newlabel{fig:serialframe}{{4.9}{34}{Format de la trame utilisée dans le cadre de la liaison série.\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Liaison \IeC {\`a} Jaco}{34}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sch\IeC {\'e}ma mat\IeC {\'e}riel Global}{35}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sch\IeC {\'e}ma bloc pr\IeC {\'e}sentant le c\IeC {\^a}blage de la partie \IeC {\'e}lectronique du projet\relax }}{36}{figure.caption.53}}
\newlabel{fig:cablagePic}{{4.10}{36}{Schéma bloc présentant le câblage de la partie électronique du projet\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sch\IeC {\'e}ma bloc pr\IeC {\'e}sentant le syst\IeC {\`e}me global\relax }}{36}{figure.caption.54}}
\newlabel{fig:archiMatTot}{{4.11}{36}{Schéma bloc présentant le système global\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Montage complet du prototype\relax }}{37}{figure.caption.55}}
\newlabel{fig:archiMatMont}{{4.12}{37}{Montage complet du prototype\relax \relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choix des Caract\IeC {\'e}ristiques du Signal \IeC {\`a} utiliser et des Outils algorithmiques et Math\IeC {\'e}matiques}{37}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}D\IeC {\'e}coupage des fen\IeC {\^e}tres d'\IeC {\'e}chantillons}{38}{subsection.57}}
\citation{li2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}D\IeC {\'e}tection d'activit\IeC {\'e} musculaire}{39}{subsection.58}}
\newlabel{CHdetect}{{4.3.2}{39}{Détection d'activité musculaire\relax }{subsection.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\IeC {\'E}nergie de Teager-Keiser}{40}{subsubsection.59}}
\newlabel{eq:tke}{{4.4}{40}{Énergie de Teager-Keiser\relax }{equation.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces TKE instantan\IeC {\'e} calcul\IeC {\'e} sur un signal EMG\relax }}{40}{figure.caption.61}}
\newlabel{fig:tkeinstant}{{4.13}{40}{TKE instantané calculé sur un signal EMG\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces TKE moyen calcul\IeC {\'e} sur un signal EMG\relax }}{41}{figure.caption.62}}
\newlabel{fig:tkemoy}{{4.14}{41}{TKE moyen calculé sur un signal EMG\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Calibrage du seuil de d\IeC {\'e}tection}{41}{subsubsection.63}}
\newlabel{eq:calibZero}{{4.5}{42}{Calibrage du seuil de détection\relax }{equation.64}{}}
\newlabel{eq:calibMax}{{4.6}{42}{Calibrage du seuil de détection\relax }{equation.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces D\IeC {\'e}finition du seuil de d\IeC {\'e}tection d'activit\IeC {\'e} musculaire pour un canal EMG\relax }}{43}{figure.caption.66}}
\newlabel{fig:seuilDetection}{{4.15}{43}{Définition du seuil de détection d'activité musculaire pour un canal EMG\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Vote \IeC {\`a} la majorit\IeC {\'e}}{43}{subsubsection.67}}
\citation{Chang1996}
\citation{Chang1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces D\IeC {\'e}tection d'activit\IeC {\'e} musculaire brute, sans vote \IeC {\`a} la majorit\IeC {\'e}.\relax }}{44}{figure.caption.68}}
\newlabel{fig:onsetSansVote}{{4.16}{44}{Détection d'activité musculaire brute, sans vote à la majorité.\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces D\IeC {\'e}tection d'activit\IeC {\'e} musculaire avec vote \IeC {\`a} la majorit\IeC {\'e}.\relax }}{45}{figure.caption.69}}
\newlabel{fig:onsetAvecVote}{{4.17}{45}{Détection d'activité musculaire avec vote à la majorité.\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Filtrage}{45}{subsection.70}}
\newlabel{CHfiltrage}{{4.3.3}{45}{Filtrage\relax }{subsection.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Concept}{46}{subsubsection.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Calibrage du Filtre}{47}{subsubsection.72}}
\newlabel{eq:normalCalib}{{4.7}{47}{Calibrage du Filtre\relax }{equation.73}{}}
\newlabel{eq:fftcalib}{{4.8}{47}{Calibrage du Filtre\relax }{equation.74}{}}
\newlabel{eq:amplCalib}{{4.9}{48}{Calibrage du Filtre\relax }{equation.75}{}}
\newlabel{eq:ampMoyCalib}{{4.10}{48}{Calibrage du Filtre\relax }{equation.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Description du Filtre}{48}{subsubsection.77}}
\newlabel{eq:phaseFiltre}{{4.11}{49}{Description du Filtre\relax }{equation.78}{}}
\newlabel{eq:probFiltre}{{4.12}{49}{Description du Filtre\relax }{equation.79}{}}
\newlabel{eq:maxPostsnr}{{4.13}{49}{Description du Filtre\relax }{equation.80}{}}
\newlabel{eq:etaFiltre}{{4.14}{49}{Description du Filtre\relax }{equation.81}{}}
\newlabel{eq:newMagEta}{{4.15}{49}{Description du Filtre\relax }{equation.82}{}}
\newlabel{eq:tsnr1}{{4.16}{50}{Description du Filtre\relax }{equation.83}{}}
\newlabel{eq:tsnr2}{{4.17}{50}{Description du Filtre\relax }{equation.84}{}}
\newlabel{eq:Gtnsr}{{4.18}{50}{Description du Filtre\relax }{equation.85}{}}
\newlabel{eq:Gtsnr2}{{4.19}{50}{Description du Filtre\relax }{equation.86}{}}
\newlabel{eq:reconFiltre1}{{4.20}{50}{Description du Filtre\relax }{equation.87}{}}
\newlabel{eq:reconFiltre2}{{4.21}{51}{Description du Filtre\relax }{equation.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture Logicielle}{51}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Firmware}{51}{subsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Fonctionnement et Configuration Globale du PIC32}{52}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Alogorithme global}{54}{subsubsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Boucle inifinie du programme principal.\relax }}{55}{figure.caption.93}}
\newlabel{fig:mainloop}{{4.18}{55}{Boucle inifinie du programme principal.\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Routine d'interruption du firmware.\relax }}{56}{figure.caption.94}}
\newlabel{fig:adc}{{4.19}{56}{Routine d'interruption du firmware.\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Application de monitorage des signaux}{56}{subsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Choix des Librairies et des langages}{57}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Lien avec Jaco et Mono}{58}{subsubsection.97}}
\newlabel{CHMono}{{4.4.2.2}{58}{Lien avec Jaco et Mono\relax }{subsubsection.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Interfa\IeC {\c c}age de l'API Kinova \IeC {\`a} travers Mono.\relax }}{59}{figure.caption.98}}
\newlabel{fig:mono}{{4.20}{59}{Interfaçage de l'API Kinova à travers Mono.\relax \relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Fonctionnement Global et Sch\IeC {\'e}ma UML du Projet}{60}{subsubsection.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagramme UML du programme de monitoring.\relax }}{60}{figure.caption.100}}
\newlabel{fig:uml}{{4.21}{60}{Diagramme UML du programme de monitoring.\relax \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validation du Syst\IeC {\`e}me}{61}{section.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface graphique du programme de monitorage des donn\IeC {\'e}es EMG.\relax }}{62}{figure.caption.101}}
\newlabel{fig:gui1}{{4.22}{62}{Capture d'écran de l'interface graphique du programme de monitorage des données EMG.\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Protocole de validation}{62}{subsection.105}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Mode de recrutement}{62}{subsubsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface graphique du programme de monitorage des donn\IeC {\'e}es EMG.\relax }}{63}{figure.caption.102}}
\newlabel{fig:gui2}{{4.23}{63}{Capture d'écran de l'interface graphique du programme de monitorage des données EMG.\relax \relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Principe de fonctionnement}{63}{subsubsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface graphique du programme de monitorage des donn\IeC {\'e}es EMG.\relax }}{64}{figure.caption.103}}
\newlabel{fig:gui3}{{4.24}{64}{Capture d'écran de l'interface graphique du programme de monitorage des données EMG.\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Protocole exp\IeC {\'e}rimental}{64}{subsubsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Description de l'angle de rotation de la t\IeC {\^e}te.\relax }}{65}{figure.caption.109}}
\newlabel{fig:rotationtete}{{4.25}{65}{Description de l'angle de rotation de la tête.\relax \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}D\IeC {\'e}roulement des acquisitions}{65}{subsubsection.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Notes importantes}{66}{subsubsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}Exemple de donn\IeC {\'e}es r\IeC {\'e}colt\IeC {\'e}es}{66}{subsubsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}Interpr\IeC {\'e}tation des donn\IeC {\'e}es}{66}{subsubsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Exemple de donn\IeC {\'e}es d'angles de rotation de la t\IeC {\^e}te\relax }}{67}{figure.caption.113}}
\newlabel{fig:validExAng}{{4.26}{67}{Exemple de données d'angles de rotation de la tête\relax \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Exemple de donn\IeC {\'e}es de vitesse anglulaires de rotation de la t\IeC {\^e}te\relax }}{67}{figure.caption.113}}
\newlabel{fig:validExVit}{{4.27}{67}{Exemple de données de vitesse anglulaires de rotation de la tête\relax \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Exemple de donn\IeC {\'e}es d'EMG de rotation de la t\IeC {\^e}te\relax }}{67}{figure.caption.113}}
\newlabel{fig:validExEMG}{{4.28}{67}{Exemple de données d'EMG de rotation de la tête\relax \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Exemple de donn\IeC {\'e}es de d\IeC {\'e}tection d'activit\IeC {\'e} \relax }}{67}{figure.caption.113}}
\newlabel{fig:validExOnset}{{4.29}{67}{Exemple de données de détection d'activité \relax \relax }{figure.caption.113}{}}
\newlabel{eq:validEff}{{4.22}{68}{Interprétation des données\relax }{equation.115}{}}
\newlabel{eq:validCoeffAng}{{4.23}{68}{Interprétation des données\relax }{equation.116}{}}
\newlabel{eq:validCoeffVit}{{4.24}{68}{Interprétation des données\relax }{equation.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.8}Comparaison des donn\IeC {\'e}es}{69}{subsubsection.118}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 5}\hfil }\MakeUppercase {R\IeC {\'e}sultats}}}{71}{chapter.119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performances globales}{71}{section.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces R\IeC {\'e}sultats de la d\IeC {\'e}tection d'activit\IeC {\'e} musculaire sur un canal EMG\relax }}{71}{figure.caption.121}}
\newlabel{fig:onset}{{5.1}{71}{Résultats de la détection d'activité musculaire sur un canal EMG\relax \relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contr\IeC {\^o}le de Jaco par canaux EMG\relax }}{72}{figure.caption.122}}
\newlabel{fig:montageglobal}{{5.2}{72}{Contrôle de Jaco par canaux EMG\relax \relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temps de calcul et chronogrammes}{72}{section.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Chronogrammes de mesure du temps de calcul. Le chronogramme du haut repr\IeC {\'e}sente le temps de calcul de d\IeC {\'e}tection d'activit\IeC {\'e} musculaire des qutre canaux EMG. Le chronogramme du bas pr\IeC {\'e}sente le temps de calcul de filtrage d'une fen\IeC {\^e}tre d'un seul canal EMG.\relax }}{73}{figure.caption.124}}
\newlabel{fig:chronogrammes}{{5.3}{73}{Chronogrammes de mesure du temps de calcul. Le chronogramme du haut représente le temps de calcul de détection d'activité musculaire des qutre canaux EMG. Le chronogramme du bas présente le temps de calcul de filtrage d'une fenêtre d'un seul canal EMG.\relax \relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validation du syst\IeC {\`e}me}{74}{section.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sujet humain pour la validation du syst\IeC {\`e}me\relax }}{74}{figure.caption.126}}
\newlabel{fig:sujet}{{5.4}{74}{Sujet humain pour la validation du système\relax \relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Efficacit\IeC {\'e} du syst\IeC {\`e}me pour chaque sujet\relax }}{75}{figure.caption.127}}
\newlabel{fig:effsujets}{{5.5}{75}{Efficacité du système pour chaque sujet\relax \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Efficacit\IeC {\'e} du syst\IeC {\`e}me moyenne pour des intervalles d'angles diff\IeC {\'e}rents\relax }}{76}{figure.caption.128}}
\newlabel{fig:compeff}{{5.6}{76}{Efficacité du système moyenne pour des intervalles d'angles différents\relax \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces R\IeC {\'e}partition et statistiques des efficacit\IeC {\'e}s pour diff\IeC {\'e}rents intervalles d'angles\relax }}{77}{figure.caption.129}}
\newlabel{fig:effstats}{{5.7}{77}{Répartition et statistiques des efficacités pour différents intervalles d'angles\relax \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Angles maximums atteints par les sujets\relax }}{78}{figure.caption.130}}
\newlabel{fig:anglesmax}{{5.8}{78}{Angles maximums atteints par les sujets\relax \relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vitesses maximums atteints par les sujets\relax }}{78}{figure.caption.131}}
\newlabel{fig:vitessesmax}{{5.9}{78}{Vitesses maximums atteints par les sujets\relax \relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Chapitre\ 6}\hfil }\MakeUppercase {Discussion}}}{79}{chapter.132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performances globales du syst\IeC {\`e}me}{79}{section.133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Chronogrammes et temps de calculs}{79}{section.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Etude du temps de calcul utilis\IeC {\'e} par le syst\IeC {\`e}me\relax }}{80}{figure.caption.135}}
\newlabel{fig:chronogrammeDisc}{{6.1}{80}{Etude du temps de calcul utilisé par le système\relax \relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Validation des performances du syst\IeC {\`e}me}{81}{section.136}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION}{83}{chapter*.137}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\citation{Bha10}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\MakeUppercase {Annexe\ I}\hfil }\MakeUppercase {Titre de l'annexe}}}{85}{chapter.138}}
\@writefile{lofigureap}{\contentsline {figureap}{\numberline {{I-1}}{\ignorespaces Logo de l'\IeC {\'E}TS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va \IeC {\^e}tre la pr\IeC {\'e}sentation de la l\IeC {\'e}gende dans ce cas.\relax }}{85}{figureap.caption.140}}
\newlabel{fig:testap}{{{I-1}}{85}{Logo de l'ÉTS dans l'annexe. Ici on va mettre un peu plus de texte pour voir comment va être la présentation de la légende dans ce cas.\relax \relax }{figureap.caption.140}{}}
\@writefile{lotableap}{\contentsline {tableap}{\numberline {{I-1}}{\ignorespaces Un autre tableau. Ici on va r\IeC {\'e}diger un peu plus de texte pour v\IeC {\'e}rifier si la l\IeC {\'e}gende sera bien plac\IeC {\'e}.\relax }}{86}{tableap.caption.142}}
\newlabel{tab:tableau_annexe}{{{I-1}}{86}{Un autre tableau. Ici on va rédiger un peu plus de texte pour vérifier si la légende sera bien placé.\relax \relax }{tableap.caption.142}{}}
\@writefile{toc}{\contentsline {chapter}{LISTE DE R\IeC {\'E}F\IeC {\'E}RENCES}{87}{subsection.144}}
\bibstyle{bibETS}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHIE}{90}{chapter*.145}}
\bibcite{apparelyzed2008}{{1}{2008}{{Apparelyzed}}{{}}}
\bibcite{sternoWiki}{{2}{2008}{{Berichard}}{{}}}
\bibcite{Chang1996}{{3}{1996}{{Chang\emph  { et~al.}}}{{Chang, Gwo-Ching, Wen-Juh Kang, Jer-Junn Luh, Cheng-Kung Cheng, Jin-Shin Lai, Jia-Jin~J Chen, et Te-Son Kuo}}}
\bibcite{Chu2007}{{4}{2007}{{Chu\emph  { et~al.}}}{{Chu, Jun-Uk, Inhyuk Moon, Yun-Jung Lee, Shin-Ki Kim, et Mu-Seong Mun}}}
\bibcite{Crawford2005}{{5}{2005}{{Crawford\emph  { et~al.}}}{{Crawford, Beau, Kai Miller, Pradeep Shenoy, et Rajesh Rao}}}
\bibcite{Englehart2003}{{6}{2003}{{Englehart et Hudgins}}{{Englehart, Kevin et Bernard Hudgins}}}
\bibcite{englehart1999}{{7}{1999}{{Englehart\emph  { et~al.}}}{{Englehart, Kevin, Bernard Hudgins, Philip~A Parker, et Maryhelen Stevenson}}}
\bibcite{Fukuda2003}{{8}{2003}{{Fukuda\emph  { et~al.}}}{{Fukuda, Osamu, Toshio Tsuji, Makoto Kaneko, et Akira Otsuka}}}
\bibcite{Kinova2012}{{9}{2012}{{Kinova}}{{}}}
\bibcite{li2007}{{10}{2007}{{Li\emph  { et~al.}}}{{Li, Xiaoyan, Ping Zhou, et Alexander~S Aruin}}}
\bibcite{Maheu2011}{{11}{2011}{{Maheu}}{{Maheu, V.}}}
\bibcite{martinez1999}{{12}{1999}{{Martinez\emph  { et~al.}}}{{Martinez, R, R~Munoz, L~Leija, PR~Hernandez, et Ja~Alvarez}}}
\bibcite{MAXIM3232}{{13}{2007}{{Maxim Integrated Products~Inc}}{{Maxim Integrated Products~Inc, a}}}
\bibcite{Peleg2002}{{14}{2002}{{Peleg\emph  { et~al.}}}{{Peleg, Dori, Eyal Braiman, Elad Yom-Tov, et Gideon~F Inbar}}}
\bibcite{Prasad1996}{{15}{1996}{{Prasad\emph  { et~al.}}}{{Prasad, G, S~Srinivasan, et KM~Patil}}}
\bibcite{Tenore2007}{{16}{2007}{{Tenore\emph  { et~al.}}}{{Tenore, Francesco, Ander Ramos, Amir Fahmy, Soumyadipta Acharya, Ralph Etienne-Cummings, et Nitish~V Thakor}}}
\bibcite{rachisWiki}{{17}{2005}{{Vsion}}{{Vsion, translation by~Medium69}}}
