\select@language {french}
\contentsline {figure}{\numberline {1.1}{\ignorespaces R\IeC {\'e}gions de la colonne vert\IeC {\'e}brale humaine. Tir\IeC {\'e} de \cite {rachisWiki} sous la licence Creative Commons.\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bras manipulateur Jaco, tir\IeC {\'e} de \cite {Kinova2012}\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Signal EMG. Les abscisses correspondent au temps en \IeC {\'e}chantillons, les ordonn\IeC {\'e}es correspondent \IeC {\`a} la tension mesur\IeC {\'e}e en bits (unit\IeC {\'e} de mesure de l'ADC brute).\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Muscle sterno-cl\IeC {\'e}\IeC {\"\i }do masto\IeC {\"\i }dien et muscles du cou. Adapt\IeC {\'e} de \cite {sternoWiki} sous la licence Creative Commons. le muscle indiqu\IeC {\'e} en 1 est le trap\IeC {\`e}ze et le muscle indiqu\IeC {\'e} en 2 est le sterno-cl\IeC {\'e}\IeC {\"\i }do masto\IeC {\"\i }dien.\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma bloc pr\IeC {\'e}sentant le syst\IeC {\`e}me global\relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\'E}lectrode Delsys DE-2.3.\relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\'E}lectrode Delsys neutre.\relax }}{27}{figure.caption.39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Microcontr\IeC {\^o}leur PIC32 utilis\IeC {\'e} dans le projet. Le microcontr\IeC {\^o}leur est le gros composant au milieu de la carte. Les composants n\IeC {\'e}cessaire au bon fonctionnement du PIC32 sont \IeC {\'e}galement pr\IeC {\'e}sents sur la carte ainsi qu'une interface de programmation et de debug via usb.\relax }}{30}{figure.caption.42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Circuit \IeC {\'e}lectronique d'adaptation de la tension de sortie des \IeC {\'e}lectrodes.\relax }}{33}{figure.caption.47}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Circuit de c\IeC {\^a}blage type du composant max3232. Extrait de la documentation officielle du composant produit par \cite {MAXIM3232}.\relax }}{34}{figure.caption.49}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Format de la trame utilis\IeC {\'e}e dans le cadre de la liaison s\IeC {\'e}rie.\relax }}{35}{figure.caption.50}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sch\IeC {\'e}ma bloc pr\IeC {\'e}sentant le c\IeC {\^a}blage de la partie \IeC {\'e}lectronique du projet\relax }}{37}{figure.caption.53}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Montage complet du prototype\relax }}{38}{figure.caption.54}
\contentsline {figure}{\numberline {4.11}{\ignorespaces TKE calcul\IeC {\'e} sur un signal EMG. La courbe A repr\IeC {\'e}sente le signal EMG, la courbe B pr\IeC {\'e}sente le TKE instantan\IeC {\'e} et la courbe C repr\IeC {\'e}sente le TKE moyen. Les valeurs sont exprim\IeC {\'e}es en unit\IeC {\'e}s ADC.\relax }}{42}{figure.caption.60}
\contentsline {figure}{\numberline {4.12}{\ignorespaces D\IeC {\'e}finition du seuil de d\IeC {\'e}tection d'activit\IeC {\'e} musculaire pour un canal EMG. Les abscisses repr\IeC {\'e}sentent le temps en \IeC {\'e}chantillons, et les ordonn\IeC {\'e}es repr\IeC {\'e}sentent la valeur du TKE moyen en unit\IeC {\'e}s ADC.\relax }}{45}{figure.caption.64}
\contentsline {figure}{\numberline {4.13}{\ignorespaces D\IeC {\'e}tection d'activit\IeC {\'e} musculaire brute, sans vote \IeC {\`a} la majorit\IeC {\'e}. Les abscisses repr\IeC {\'e}sentent le temps en \IeC {\'e}chantillons, et les ordonn\IeC {\'e}es montre l'activit\IeC {\'e} musculaire unitaire (1 pour une activit\IeC {\'e}, 0 si pas d'activit\IeC {\'e}).\relax }}{45}{figure.caption.66}
\contentsline {figure}{\numberline {4.14}{\ignorespaces D\IeC {\'e}tection d'activit\IeC {\'e} musculaire avec vote \IeC {\`a} la majorit\IeC {\'e}. La courbe A pr\IeC {\'e}sente le TKE moyen du signal, la courbe B la d\IeC {\'e}tection d'activit\IeC {\'e} sans vote \IeC {\`a} la majorit\IeC {\'e}, et la courbe C l'activit\IeC {\'e} musculaire avec vote \IeC {\`a} la majorit\IeC {\'e}. Les valeurs sont exprim\IeC {\'e}es en unit\IeC {\'e}s ADC.\relax }}{46}{figure.caption.67}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Fonctionnement algorithmique du filtre\relax }}{50}{figure.caption.70}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Boucle inifinie du programme principal.\relax }}{58}{figure.caption.92}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Routine d'interruption du firmware.\relax }}{59}{figure.caption.93}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfa\IeC {\c c}age de l'API Kinova \IeC {\`a} travers Mono.\relax }}{62}{figure.caption.97}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramme UML du programme de monitoring.\relax }}{63}{figure.caption.99}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface graphique du programme de monitorage des donn\IeC {\'e}es EMG.\relax }}{65}{figure.caption.100}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface graphique du programme de monitorage des donn\IeC {\'e}es EMG.\relax }}{66}{figure.caption.101}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Capture d'\IeC {\'e}cran de l'interface graphique du programme de monitorage des donn\IeC {\'e}es EMG.\relax }}{67}{figure.caption.102}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Description de l'angle de rotation de la t\IeC {\^e}te.\relax }}{68}{figure.caption.108}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Exemple de donn\IeC {\'e}es d'angles de rotation de la t\IeC {\^e}te. Ordonn\IeC {\'e}es : angles en degr\IeC {\'e}s, abscisses : temps en secondes.\relax }}{70}{figure.caption.112}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Exemple de donn\IeC {\'e}es de vitesse anglulaires de rotation de la t\IeC {\^e}te.Ordonn\IeC {\'e}es : vitesses en degr\IeC {\'e}s par seconde, abscisses : temps en secondes.\relax }}{71}{figure.caption.113}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Exemple de donn\IeC {\'e}es d'EMG de rotation de la t\IeC {\^e}te. Ordonn\IeC {\'e}es : EMG en unit\IeC {\'e}s ADC, abscisses : temps en \IeC {\'e}chantillons.\relax }}{72}{figure.caption.114}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Exemple de donn\IeC {\'e}es de d\IeC {\'e}tection d'activit\IeC {\'e} correspondant aux signaux EMG de la figure \ref {fig:validExEMG}. Ordonn\IeC {\'e}es : d\IeC {\'e}tection d'activit\IeC {\'e}, abscisses : temps en \IeC {\'e}chantillons.\relax }}{73}{figure.caption.115}
\contentsline {figure}{\numberline {5.1}{\ignorespaces R\IeC {\'e}sultats de la d\IeC {\'e}tection d'activit\IeC {\'e} musculaire sur un canal EMG\relax }}{76}{figure.caption.124}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Contr\IeC {\^o}le de Jaco par canaux EMG\relax }}{76}{figure.caption.125}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Chronogrammes de mesure du temps de calcul. Le chronogramme du haut repr\IeC {\'e}sente le temps de calcul de d\IeC {\'e}tection d'activit\IeC {\'e} musculaire des quatre canaux EMG. Le chronogramme du bas pr\IeC {\'e}sente le temps de calcul de filtrage d'une fen\IeC {\^e}tre d'un seul canal EMG.\relax }}{77}{figure.caption.127}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Etude du temps de calcul utilis\IeC {\'e} par le syst\IeC {\`e}me.\relax }}{78}{figure.caption.128}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Vue du dessus du montage r\IeC {\'e}alis\IeC {\'e} pour la validation du syst\IeC {\`e}me. $h$ repr\IeC {\'e}sente la longueur entre la t\IeC {\^e}te du sujet et la cible du centre, $l$ repr\IeC {\'e}sente la longueur entre la cible du centre et une autre cible et $a$ repr\IeC {\'e}sente l'angle de rotation de la t\IeC {\^e}te du sujet. Ici $h=1.14m$ et $l\simeq 20cm$.\relax }}{79}{figure.caption.130}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Efficacit\IeC {\'e} du syst\IeC {\`e}me moyenne pour des intervalles d'angles diff\IeC {\'e}rents, en noir avec filtrage, en blanc sans filtrage. L'efficacit\IeC {\'e} est une valeur normalis\IeC {\'e}e (pas d'unit\IeC {\'e}).\relax }}{82}{figure.caption.134}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Vitesses de rotation atteintes par les sujets masculins et f\IeC {\'e}minins. Les sujets hommes sont encadr\IeC {\'e}s. Les valeurs en ordonn\IeC {\'e}es sont exprim\IeC {\'e}es en degr\IeC {\'e}s par secondes\relax }}{84}{figure.caption.135}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Angles maximums atteints par les sujets exprim\IeC {\'e}s en degr\IeC {\'e}s.\relax }}{85}{figure.caption.136}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Carte de d\IeC {\'e}tection du sujet S005 pour le syst\IeC {\`e}me avec filtrage. En abscisses sont repr\IeC {\'e}sent\IeC {\'e}es les vitesses angulaires exprim\IeC {\'e}es en degr\IeC {\'e}s par seconde et en ordonn\IeC {\'e}es les angles exprim\IeC {\'e}s en degr\IeC {\'e}s. La zone blanche constitue la zone o\IeC {\`u} une activit\IeC {\'e} musculaire a \IeC {\'e}t\IeC {\'e} d\IeC {\'e}tect\IeC {\'e}e et la zone noire une zone ou aucune activit\IeC {\'e} musculaire n'a \IeC {\'e}t\IeC {\'e} d\IeC {\'e}tect\IeC {\'e}e. \relax }}{89}{figure.caption.143}
