\select@language {french}
\contentsline {table}{\numberline {1.1}{\ignorespaces Cons\IeC {\'e}quence motrices en fonction de la hauteur de la l\IeC {\'e}sion m\IeC {\'e}dullaire.\relax }}{5}{table.caption.12}
\contentsline {table}{\numberline {1.2}{\ignorespaces Types de l\IeC {\'e}sions de la moelle \IeC {\'e}pini\IeC {\`e}re et cons\IeC {\'e}quences.\relax }}{6}{table.caption.13}
\contentsline {table}{\numberline {4.1}{\ignorespaces Gammes de microcontr\IeC {\^o}leurs/DSP TMS320 de Texas Instrument, le prix repr\IeC {\'e}sente le co\IeC {\^u}t du composant seul. \relax }}{29}{table.caption.41}
\contentsline {table}{\numberline {5.1}{\ignorespaces R\IeC {\'e}partition des sujets ayant particip\IeC {\'e} aux exp\IeC {\'e}rimentations. M = masculin, F = f\IeC {\'e}minin. \relax }}{82}{table.caption.132}
\contentsline {table}{\numberline {5.2}{\ignorespaces Efficacit\IeC {\'e}s moyennes par angles obtenues par chaque sujet avec filtrage. \relax }}{82}{table.caption.133}
\contentsline {table}{\numberline {5.3}{\ignorespaces Efficacit\IeC {\'e}s moyennes par angles obtenues par chaque sujet sans filtrage filtrage. \relax }}{83}{table.caption.134}
\contentsline {table}{\numberline {5.4}{\ignorespaces Efficacit\IeC {\'e}s moyennes par intervalle d'angles obtenues par chaque sujet avec filtrage. \relax }}{88}{table.caption.139}
\contentsline {table}{\numberline {5.5}{\ignorespaces Efficacit\IeC {\'e}s moyennes par intervalles angles obtenues par chaque sujet sans filtrage. \relax }}{88}{table.caption.140}
\contentsline {table}{\numberline {5.6}{\ignorespaces Efficacit\IeC {\'e}s moyennes par angles obtenues par chaque sujet avec filtrage avec application des coefficients d'angle et de vitesse. \relax }}{90}{table.caption.142}
\contentsline {table}{\numberline {5.7}{\ignorespaces Efficacit\IeC {\'e}s moyennes par angles obtenues par chaque sujet sans filtrage avec application des coefficients d'angle et de vitesse. \relax }}{90}{table.caption.143}
\contentsline {table}{\numberline {5.8}{\ignorespaces Analyse de variance sur les angles en comparant les efficacit\IeC {\'e}s du syst\IeC {\`e}me avec filtrage \IeC {\`a} celles du syst\IeC {\`e}me sans filtrage. Ici $p$ repr\IeC {\'e}sente le pouvoir statistique.\relax }}{91}{table.caption.144}
