\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[mAuth1(2001)]{Test}
mAuth1.
\newblock 2001.
\newblock \og mTit1\fg .
\newblock \emph{mJour1}, vol.~1, n$^{\circ}$~1, p. 42-43.

\bibitem[mAuth2(2002)]{Test2}
mAuth2.
\newblock 2002.
\newblock \og mTit2\fg .
\newblock \emph{mJour2}, vol.~2, n$^{\circ}$~2, p. 42-43.

\end{thebibliography}
